# osu-resources

./: README.md  appveyor.yml  appveyor_deploy.yml  crowdin.yml
osu.Game.Resources/: ResourceAssembly.cs  osu.Game.Resources.csproj
osu.Game.Resources/Fonts/: Exo2.0-Black.fnt  Exo2.0-BlackItalic.fnt  Exo2.0-Bold.fnt  Exo2.0-BoldItalic.fnt  Exo2.0-Light.fnt  Exo2.0-LightItalic.fnt  Exo2.0-Medium.fnt  Exo2.0-MediumItalic.fnt  Exo2.0-Regular.fnt  Exo2.0-RegularItalic.fnt  Exo2.0-SemiBold.fnt  Exo2.0-SemiBoldItalic.fnt  FontAwesome.fnt  Noto-Basic.fnt  Noto-CJK-Basic.fnt  Noto-CJK-Compatibility.fnt  Noto-Hangul.fnt  README.md  Venera-Light.fnt  Venera.fnt  bmfont-cjk.bmfc  osuFont.fnt  osuFont_0.png.fnt
osu.Game.Resources/Fonts/Inter/: bmfont-inter.bmfc
osu.Game.Resources/Fonts/Noto/: bmfont-bopomofo.bmfc  bmfont-cjk-basic.bmfc  bmfont-cjk-compatibility.bmfc
osu.Game.Resources/Fonts/NotoSansKR/: OFL.txt
osu.Game.Resources/Fonts/Torus-Alternate/: LICENCE  Torus-Alternate-Bold.fnt  Torus-Alternate-Light.fnt  Torus-Alternate-Regular.fnt  Torus-Alternate-SemiBold.fnt
osu.Game.Resources/Fonts/Venera/: LICENCE  Venera-settings.bmfc  venera-postprocess.py
osu.Game.Resources/Icons/: Icons.cs  Icons.rc  Icons.res  README.md  Win32Icon.cs
osu.Game.Resources/Localisation/: AccountCreation.ar.resx  AccountCreation.be.resx  AccountCreation.bg.resx  AccountCreation.ca-ES.resx  AccountCreation.ca.resx  AccountCreation.cs.resx  AccountCreation.da.resx  AccountCreation.de.resx  AccountCreation.el.resx  AccountCreation.es-419.resx  AccountCreation.es.resx  AccountCreation.fa-IR.resx  AccountCreation.fi.resx  AccountCreation.fil.resx  AccountCreation.fr.resx  AccountCreation.he.resx  AccountCreation.hr-HR.resx  AccountCreation.hu.resx  AccountCreation.id.resx  AccountCreation.it.resx  AccountCreation.ja.resx  AccountCreation.ko.resx  AccountCreation.lt-LT.resx  AccountCreation.lv-LV.resx  AccountCreation.ms-MY.resx  AccountCreation.nl.resx  AccountCreation.no.resx  AccountCreation.pl.resx  AccountCreation.pt-BR.resx  AccountCreation.pt.resx  AccountCreation.resx  AccountCreation.ro.resx  AccountCreation.ru.resx  AccountCreation.sl.resx  AccountCreation.sr.resx  AccountCreation.sv.resx  AccountCreation.tg-TJ.resx  AccountCreation.th.resx  AccountCreation.tr.resx  AccountCreation.uk.resx  (+2734 more)
osu.Game.Resources/Localisation/HUD/: AimErrorMeterStrings.ca.resx  AimErrorMeterStrings.cs.resx  AimErrorMeterStrings.da.resx  (+249 more)
osu.Game.Resources/Properties/: AssemblyInfo.cs
osu.Game.Resources/Shaders/: sh_ArgonBarPath.fs  sh_ArgonBarPathBackground.fs  sh_ArgonBarPathUtils.h  sh_BeatmapBackground.fs  sh_CircularFlashlight.fs  sh_CircularProgressBar.fs  sh_ColouredDimmableTexture.fs  sh_ColouredDimmableVideo.fs  sh_CursorTrail.vs  sh_DimmableBeatmapBackground.fs  sh_DottedLine.fs  sh_Flashlight.fs  sh_Flashlight.h  sh_Ghost.fs  sh_HueAnimation.fs  sh_LazerLogo.fs  sh_LegacyComboFire.fs  sh_LegacyComboFire.vs  sh_LegacyCursorTrail.vs  sh_LetterboxOverlay.fs  sh_LogoAnimation.fs  sh_LogoAnimation.vs  sh_PositionAndColour.vs  sh_RankedPlayBackground.fs  sh_RectangularFlashlight.fs  sh_SpinnerGlow.fs  sh_TriangleBorder.fs
osu.Game.Resources/Tracks/: christmas2024.osz  circles.osz  triangles.osz  welcome.osz
(+2803 files in other folders)
