# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Inter
fontFile=
charSet=0
fontSize=100
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=4
spacingVert=4
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=1024
outHeight=1024
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,161-180,182-328,330-451,453-591,710-711,728-733,880-887,890-895,900-906,908,910-929,931-993
chars=1008-1181,1184-1279,1327,7808-7813,7922-7923,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8249
chars=8250,8260,8364,8482,8706,8719,8721-8722,8730,8734,8747,8776,8800,8804-8805

# imported icon images
