info face="FontAwesome" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=100 base=84 scaleW=1024 scaleH=1024 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontAwesome_0.png"
page id=1 file="FontAwesome_1.png"
page id=2 file="FontAwesome_2.png"
page id=3 file="FontAwesome_3.png"
chars count=490
char id=32   x=1018  y=0     width=1     height=1     xoffset=0     yoffset=99    xadvance=24    page=0  chnl=15
char id=168  x=1008  y=5     width=1     height=1     xoffset=0     yoffset=99    xadvance=98    page=0  chnl=15
char id=169  x=1008  y=10    width=1     height=1     xoffset=0     yoffset=99    xadvance=98    page=0  chnl=15
char id=174  x=1008  y=15    width=1     height=1     xoffset=0     yoffset=99    xadvance=98    page=0  chnl=15
char id=180  x=1008  y=20    width=1     height=1     xoffset=0     yoffset=99    xadvance=98    page=0  chnl=15
char id=198  x=1008  y=25    width=1     height=1     xoffset=0     yoffset=99    xadvance=98    page=0  chnl=15
char id=216  x=1008  y=30    width=1     height=1     xoffset=0     yoffset=99    xadvance=98    page=0  chnl=15
char id=61440 x=0     y=0     width=88    height=91    xoffset=5     yoffset=7     xadvance=98    page=1  chnl=15
char id=61441 x=625   y=0     width=84    height=91    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61442 x=570   y=908   width=91    height=91    xoffset=0     yoffset=7     xadvance=91    page=0  chnl=15
char id=61443 x=645   y=0     width=98    height=77    xoffset=0     yoffset=14    xadvance=98    page=3  chnl=15
char id=61444 x=542   y=551   width=98    height=84    xoffset=0     yoffset=7     xadvance=98    page=1  chnl=15
char id=61445 x=190   y=283   width=91    height=88    xoffset=0     yoffset=1     xadvance=91    page=1  chnl=15
char id=61446 x=0     y=283   width=91    height=88    xoffset=0     yoffset=1     xadvance=91    page=1  chnl=15
char id=61447 x=167   y=704   width=77    height=84    xoffset=0     yoffset=7     xadvance=77    page=2  chnl=15
char id=61448 x=229   y=816   width=105   height=91    xoffset=0     yoffset=7     xadvance=105   page=0  chnl=15
char id=61449 x=475   y=243   width=91    height=77    xoffset=0     yoffset=7     xadvance=91    page=3  chnl=15
char id=61450 x=714   y=81    width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61451 x=816   y=81    width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61452 x=116   y=636   width=85    height=66    xoffset=6     yoffset=18    xadvance=98    page=3  chnl=15
char id=61453 x=205   y=636   width=65    height=65    xoffset=6     yoffset=20    xadvance=77    page=3  chnl=15
char id=61454 x=860   y=810   width=91    height=91    xoffset=0     yoffset=7     xadvance=91    page=0  chnl=15
char id=61456 x=0     y=912   width=91    height=91    xoffset=0     yoffset=7     xadvance=91    page=0  chnl=15
char id=61457 x=361   y=0     width=84    height=91    xoffset=0     yoffset=0     xadvance=84    page=1  chnl=15
char id=61458 x=644   y=551   width=98    height=84    xoffset=0     yoffset=7     xadvance=98    page=1  chnl=15
char id=61459 x=880   y=903   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61460 x=248   y=704   width=77    height=84    xoffset=0     yoffset=7     xadvance=77    page=2  chnl=15
char id=61461 x=116   y=486   width=89    height=71    xoffset=1     yoffset=13    xadvance=91    page=3  chnl=15
char id=61462 x=635   y=408   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61463 x=616   y=176   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61464 x=0     y=562   width=100   height=70    xoffset=2     yoffset=14    xadvance=105   page=3  chnl=15
char id=61465 x=876   y=726   width=91    height=84    xoffset=0     yoffset=0     xadvance=91    page=1  chnl=15
char id=61466 x=880   y=176   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61467 x=0     y=264   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61468 x=588   y=560   width=84    height=70    xoffset=0     yoffset=14    xadvance=84    page=3  chnl=15
char id=61469 x=176   y=264   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61470 x=264   y=264   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61473 x=352   y=264   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61474 x=612   y=162   width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61475 x=951   y=0     width=63    height=77    xoffset=0     yoffset=7     xadvance=63    page=3  chnl=15
char id=61476 x=201   y=729   width=95    height=84    xoffset=3     yoffset=7     xadvance=98    page=1  chnl=15
char id=61477 x=855   y=243   width=91    height=77    xoffset=0     yoffset=7     xadvance=91    page=3  chnl=15
char id=61478 x=968   y=74    width=42    height=68    xoffset=0     yoffset=15    xadvance=42    page=2  chnl=15
char id=61479 x=940   y=558   width=63    height=68    xoffset=0     yoffset=15    xadvance=63    page=3  chnl=15
char id=61480 x=265   y=879   width=91    height=78    xoffset=0     yoffset=10    xadvance=91    page=2  chnl=15
char id=61481 x=924   y=324   width=77    height=77    xoffset=0     yoffset=7     xadvance=77    page=3  chnl=15
char id=61482 x=0     y=81    width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61483 x=228   y=792   width=83    height=83    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61484 x=120   y=792   width=104   height=83    xoffset=0     yoffset=7     xadvance=105   page=2  chnl=15
char id=61485 x=495   y=729   width=92    height=84    xoffset=0     yoffset=7     xadvance=91    page=1  chnl=15
char id=61486 x=402   y=792   width=70    height=83    xoffset=0     yoffset=7     xadvance=70    page=2  chnl=15
char id=61487 x=591   y=728   width=91    height=84    xoffset=0     yoffset=7     xadvance=91    page=1  chnl=15
char id=61488 x=338   y=816   width=105   height=91    xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=61489 x=95    y=817   width=91    height=84    xoffset=0     yoffset=7     xadvance=91    page=1  chnl=15
char id=61490 x=572   y=704   width=77    height=84    xoffset=0     yoffset=7     xadvance=77    page=2  chnl=15
char id=61491 x=964   y=616   width=56    height=84    xoffset=0     yoffset=7     xadvance=56    page=2  chnl=15
char id=61492 x=0     y=641   width=98    height=84    xoffset=0     yoffset=7     xadvance=98    page=1  chnl=15
char id=61493 x=273   y=0     width=84    height=91    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61494 x=816   y=162   width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61495 x=510   y=162   width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61496 x=408   y=162   width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61497 x=306   y=162   width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61498 x=204   y=162   width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61499 x=714   y=162   width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61500 x=102   y=162   width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61501 x=206   y=561   width=98    height=70    xoffset=0     yoffset=14    xadvance=98    page=3  chnl=15
char id=61502 x=116   y=553   width=105   height=84    xoffset=0     yoffset=7     xadvance=105   page=1  chnl=15
char id=61504 x=315   y=792   width=83    height=83    xoffset=0     yoffset=8     xadvance=84    page=2  chnl=15
char id=61505 x=946   y=704   width=56    height=84    xoffset=0     yoffset=7     xadvance=56    page=2  chnl=15
char id=61506 x=0     y=528   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61507 x=0     y=880   width=56    height=81    xoffset=0     yoffset=3     xadvance=56    page=2  chnl=15
char id=61508 x=0     y=162   width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61509 x=190   y=817   width=91    height=84    xoffset=0     yoffset=0     xadvance=91    page=1  chnl=15
char id=61510 x=570   y=243   width=91    height=77    xoffset=0     yoffset=7     xadvance=91    page=3  chnl=15
char id=61511 x=510   y=204   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61512 x=354   y=374   width=56    height=86    xoffset=0     yoffset=6     xadvance=56    page=1  chnl=15
char id=61513 x=882   y=281   width=98    height=86    xoffset=0     yoffset=6     xadvance=98    page=1  chnl=15
char id=61514 x=184   y=375   width=85    height=86    xoffset=6     yoffset=6     xadvance=91    page=1  chnl=15
char id=61515 x=273   y=375   width=77    height=86    xoffset=0     yoffset=6     xadvance=77    page=1  chnl=15
char id=61516 x=704   y=528   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61517 x=792   y=528   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61518 x=95    y=375   width=85    height=86    xoffset=0     yoffset=6     xadvance=91    page=1  chnl=15
char id=61520 x=780   y=281   width=98    height=86    xoffset=0     yoffset=6     xadvance=98    page=1  chnl=15
char id=61521 x=414   y=374   width=56    height=86    xoffset=0     yoffset=6     xadvance=56    page=1  chnl=15
char id=61522 x=209   y=486   width=85    height=71    xoffset=0     yoffset=13    xadvance=84    page=3  chnl=15
char id=61523 x=163   y=190   width=57    height=89    xoffset=8     yoffset=1     xadvance=70    page=1  chnl=15
char id=61524 x=102   y=190   width=57    height=89    xoffset=4     yoffset=1     xadvance=70    page=1  chnl=15
char id=61525 x=440   y=616   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61526 x=528   y=616   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61527 x=616   y=616   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61528 x=704   y=616   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61529 x=440   y=0     width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61530 x=704   y=0     width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61531 x=792   y=0     width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61532 x=264   y=88    width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61533 x=792   y=88    width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61534 x=671   y=372   width=84    height=85    xoffset=0     yoffset=6     xadvance=84    page=1  chnl=15
char id=61536 x=610   y=281   width=81    height=87    xoffset=3     yoffset=9     xadvance=84    page=1  chnl=15
char id=61537 x=695   y=281   width=81    height=87    xoffset=0     yoffset=9     xadvance=84    page=1  chnl=15
char id=61538 x=837   y=792   width=86    height=81    xoffset=2     yoffset=10    xadvance=91    page=2  chnl=15
char id=61539 x=659   y=792   width=86    height=82    xoffset=2     yoffset=7     xadvance=91    page=2  chnl=15
char id=61540 x=544   y=189   width=98    height=88    xoffset=0     yoffset=3     xadvance=98    page=1  chnl=15
char id=61541 x=352   y=0     width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61542 x=792   y=616   width=83    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61543 x=762   y=324   width=77    height=77    xoffset=0     yoffset=7     xadvance=77    page=3  chnl=15
char id=61544 x=81    y=993   width=77    height=21    xoffset=0     yoffset=35    xadvance=77    page=1  chnl=15
char id=61545 x=84    y=704   width=79    height=84    xoffset=6     yoffset=7     xadvance=91    page=2  chnl=15
char id=61546 x=880   y=0     width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61547 x=890   y=405   width=84    height=74    xoffset=0     yoffset=10    xadvance=84    page=3  chnl=15
char id=61548 x=612   y=81    width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61549 x=500   y=612   width=77    height=98    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=61550 x=689   y=633   width=98    height=63    xoffset=0     yoffset=21    xadvance=98    page=3  chnl=15
char id=61552 x=788   y=405   width=98    height=75    xoffset=0     yoffset=15    xadvance=98    page=3  chnl=15
char id=61553 x=556   y=813   width=99    height=91    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61554 x=843   y=324   width=77    height=77    xoffset=0     yoffset=7     xadvance=77    page=3  chnl=15
char id=61555 x=880   y=306   width=91    height=98    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=61556 x=0     y=190   width=98    height=89    xoffset=0     yoffset=1     xadvance=98    page=1  chnl=15
char id=61557 x=746   y=550   width=98    height=84    xoffset=0     yoffset=14    xadvance=98    page=1  chnl=15
char id=61558 x=616   y=264   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61559 x=256   y=961   width=89    height=57    xoffset=4     yoffset=26    xadvance=98    page=2  chnl=15
char id=61560 x=163   y=961   width=89    height=57    xoffset=4     yoffset=29    xadvance=98    page=2  chnl=15
char id=61561 x=471   y=634   width=105   height=63    xoffset=0     yoffset=21    xadvance=105   page=3  chnl=15
char id=61562 x=285   y=243   width=91    height=77    xoffset=0     yoffset=14    xadvance=91    page=3  chnl=15
char id=61563 x=665   y=243   width=91    height=77    xoffset=0     yoffset=7     xadvance=91    page=3  chnl=15
char id=61564 x=327   y=0     width=103   height=77    xoffset=0     yoffset=7     xadvance=105   page=3  chnl=15
char id=61565 x=975   y=306   width=35    height=98    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61566 x=0     y=708   width=98    height=36    xoffset=0     yoffset=31    xadvance=98    page=3  chnl=15
char id=61568 x=0     y=553   width=112   height=84    xoffset=0     yoffset=7     xadvance=112   page=1  chnl=15
char id=61569 x=704   y=264   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61570 x=792   y=176   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61571 x=918   y=636   width=98    height=84    xoffset=0     yoffset=7     xadvance=98    page=1  chnl=15
char id=61572 x=747   y=189   width=93    height=88    xoffset=0     yoffset=7     xadvance=98    page=1  chnl=15
char id=61573 x=899   y=0     width=105   height=98    xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=61574 x=102   y=81    width=98    height=77    xoffset=0     yoffset=14    xadvance=98    page=3  chnl=15
char id=61575 x=537   y=0     width=84    height=91    xoffset=0     yoffset=0     xadvance=84    page=1  chnl=15
char id=61576 x=449   y=0     width=84    height=91    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61577 x=468   y=282   width=46    height=88    xoffset=0     yoffset=1     xadvance=49    page=1  chnl=15
char id=61578 x=204   y=641   width=98    height=84    xoffset=0     yoffset=7     xadvance=98    page=1  chnl=15
char id=61579 x=498   y=560   width=86    height=70    xoffset=0     yoffset=14    xadvance=91    page=3  chnl=15
char id=61580 x=704   y=88    width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61581 x=955   y=810   width=63    height=91    xoffset=0     yoffset=7     xadvance=63    page=0  chnl=15
char id=61582 x=848   y=548   width=98    height=84    xoffset=0     yoffset=0     xadvance=98    page=1  chnl=15
char id=61584 x=764   y=559   width=84    height=70    xoffset=0     yoffset=14    xadvance=84    page=3  chnl=15
char id=61585 x=781   y=727   width=91    height=84    xoffset=0     yoffset=7     xadvance=91    page=1  chnl=15
char id=61586 x=616   y=88    width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61587 x=285   y=282   width=91    height=88    xoffset=0     yoffset=3     xadvance=91    page=1  chnl=15
char id=61588 x=528   y=88    width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61589 x=600   y=324   width=77    height=77    xoffset=0     yoffset=7     xadvance=77    page=3  chnl=15
char id=61590 x=519   y=324   width=77    height=77    xoffset=0     yoffset=7     xadvance=77    page=3  chnl=15
char id=61591 x=476   y=792   width=70    height=83    xoffset=0     yoffset=7     xadvance=70    page=2  chnl=15
char id=61592 x=440   y=88    width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61593 x=408   y=560   width=86    height=70    xoffset=2     yoffset=14    xadvance=91    page=3  chnl=15
char id=61594 x=421   y=95    width=48    height=91    xoffset=5     yoffset=0     xadvance=56    page=1  chnl=15
char id=61595 x=749   y=792   width=84    height=82    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61596 x=760   y=243   width=91    height=77    xoffset=0     yoffset=7     xadvance=91    page=3  chnl=15
char id=61597 x=225   y=553   width=105   height=84    xoffset=0     yoffset=7     xadvance=105   page=1  chnl=15
char id=61598 x=357   y=324   width=77    height=77    xoffset=0     yoffset=7     xadvance=77    page=3  chnl=15
char id=61600 x=676   y=559   width=84    height=70    xoffset=0     yoffset=14    xadvance=84    page=3  chnl=15
char id=61601 x=474   y=374   width=98    height=85    xoffset=0     yoffset=7     xadvance=98    page=1  chnl=15
char id=61602 x=595   y=306   width=91    height=98    xoffset=3     yoffset=0     xadvance=98    page=0  chnl=15
char id=61603 x=616   y=0     width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61604 x=0     y=729   width=98    height=84    xoffset=0     yoffset=7     xadvance=98    page=1  chnl=15
char id=61605 x=510   y=640   width=98    height=84    xoffset=0     yoffset=7     xadvance=98    page=1  chnl=15
char id=61606 x=283   y=408   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61607 x=616   y=510   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61608 x=528   y=0     width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61609 x=264   y=0     width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61610 x=88    y=0     width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61611 x=440   y=352   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61612 x=352   y=352   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61613 x=473   y=95    width=90    height=90    xoffset=1     yoffset=7     xadvance=91    page=1  chnl=15
char id=61614 x=306   y=81    width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61616 x=275   y=324   width=78    height=77    xoffset=0     yoffset=14    xadvance=77    page=3  chnl=15
char id=61617 x=408   y=641   width=98    height=84    xoffset=0     yoffset=0     xadvance=98    page=1  chnl=15
char id=61618 x=176   y=616   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61632 x=790   y=0     width=105   height=98    xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=61633 x=665   y=907   width=90    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=61634 x=887   y=877   width=105   height=77    xoffset=0     yoffset=7     xadvance=105   page=2  chnl=15
char id=61635 x=0     y=704   width=80    height=84    xoffset=5     yoffset=7     xadvance=91    page=2  chnl=15
char id=61636 x=204   y=81    width=98    height=77    xoffset=0     yoffset=14    xadvance=98    page=3  chnl=15
char id=61637 x=816   y=204   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61638 x=653   y=704   width=77    height=84    xoffset=0     yoffset=7     xadvance=77    page=2  chnl=15
char id=61639 x=176   y=528   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61640 x=88    y=528   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61641 x=852   y=558   width=84    height=70    xoffset=0     yoffset=14    xadvance=84    page=3  chnl=15
char id=61642 x=163   y=879   width=98    height=78    xoffset=0     yoffset=10    xadvance=98    page=2  chnl=15
char id=61643 x=612   y=204   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61644 x=102   y=641   width=98    height=84    xoffset=0     yoffset=7     xadvance=98    page=1  chnl=15
char id=61645 x=616   y=440   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61646 x=0     y=324   width=91    height=77    xoffset=0     yoffset=7     xadvance=91    page=3  chnl=15
char id=61648 x=567   y=95    width=90    height=90    xoffset=1     yoffset=0     xadvance=91    page=1  chnl=15
char id=61649 x=918   y=162   width=95    height=77    xoffset=3     yoffset=14    xadvance=98    page=3  chnl=15
char id=61650 x=440   y=440   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61651 x=352   y=440   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61652 x=264   y=440   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61653 x=92    y=0     width=87    height=91    xoffset=1     yoffset=0     xadvance=91    page=1  chnl=15
char id=61654 x=878   y=484   width=105   height=70    xoffset=0     yoffset=14    xadvance=105   page=3  chnl=15
char id=61655 x=220   y=705   width=56    height=32    xoffset=0     yoffset=35    xadvance=56    page=3  chnl=15
char id=61656 x=400   y=701   width=56    height=32    xoffset=0     yoffset=38    xadvance=56    page=3  chnl=15
char id=61657 x=968   y=206   width=32    height=56    xoffset=3     yoffset=21    xadvance=35    page=2  chnl=15
char id=61658 x=968   y=146   width=32    height=56    xoffset=0     yoffset=21    xadvance=35    page=2  chnl=15
char id=61659 x=686   y=727   width=91    height=84    xoffset=0     yoffset=7     xadvance=91    page=1  chnl=15
char id=61660 x=360   y=879   width=56    height=78    xoffset=0     yoffset=10    xadvance=56    page=2  chnl=15
char id=61661 x=340   y=703   width=56    height=32    xoffset=0     yoffset=56    xadvance=56    page=3  chnl=15
char id=61662 x=280   y=703   width=56    height=32    xoffset=0     yoffset=10    xadvance=56    page=3  chnl=15
char id=61664 x=918   y=81    width=98    height=77    xoffset=0     yoffset=14    xadvance=98    page=3  chnl=15
char id=61665 x=927   y=792   width=84    height=81    xoffset=0     yoffset=8     xadvance=84    page=2  chnl=15
char id=61666 x=616   y=352   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61667 x=457   y=714   width=95    height=95    xoffset=2     yoffset=2     xadvance=98    page=0  chnl=15
char id=61668 x=849   y=0     width=98    height=77    xoffset=0     yoffset=14    xadvance=98    page=3  chnl=15
char id=61669 x=816   y=638   width=98    height=84    xoffset=0     yoffset=14    xadvance=98    page=1  chnl=15
char id=61670 x=510   y=81    width=98    height=77    xoffset=0     yoffset=14    xadvance=98    page=3  chnl=15
char id=61671 x=368   y=95    width=49    height=91    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=61672 x=440   y=552   width=98    height=84    xoffset=0     yoffset=7     xadvance=98    page=1  chnl=15
char id=61673 x=95    y=283   width=91    height=88    xoffset=0     yoffset=3     xadvance=91    page=1  chnl=15
char id=61674 x=102   y=102   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61675 x=60    y=792   width=56    height=84    xoffset=0     yoffset=7     xadvance=56    page=2  chnl=15
char id=61676 x=686   y=405   width=98    height=75    xoffset=0     yoffset=15    xadvance=98    page=3  chnl=15
char id=61677 x=109   y=0     width=105   height=77    xoffset=0     yoffset=7     xadvance=105   page=3  chnl=15
char id=61678 x=0     y=0     width=105   height=77    xoffset=0     yoffset=7     xadvance=105   page=3  chnl=15
char id=61680 x=410   y=704   width=77    height=84    xoffset=0     yoffset=7     xadvance=77    page=2  chnl=15
char id=61681 x=329   y=704   width=77    height=84    xoffset=0     yoffset=7     xadvance=77    page=2  chnl=15
char id=61682 x=306   y=641   width=98    height=84    xoffset=0     yoffset=7     xadvance=98    page=1  chnl=15
char id=61683 x=785   y=306   width=91    height=98    xoffset=3     yoffset=0     xadvance=98    page=0  chnl=15
char id=61684 x=434   y=0     width=102   height=77    xoffset=0     yoffset=14    xadvance=105   page=3  chnl=15
char id=61685 x=419   y=612   width=77    height=98    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=61686 x=0     y=511   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61687 x=662   y=612   width=77    height=98    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=61688 x=743   y=612   width=77    height=98    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=61689 x=334   y=553   width=102   height=84    xoffset=3     yoffset=7     xadvance=105   page=1  chnl=15
char id=61690 x=714   y=639   width=98    height=84    xoffset=0     yoffset=7     xadvance=98    page=1  chnl=15
char id=61691 x=362   y=634   width=105   height=63    xoffset=0     yoffset=21    xadvance=105   page=3  chnl=15
char id=61692 x=95    y=324   width=88    height=77    xoffset=3     yoffset=7     xadvance=91    page=3  chnl=15
char id=61693 x=880   y=264   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61694 x=792   y=264   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61696 x=966   y=958   width=54    height=55    xoffset=2     yoffset=25    xadvance=56    page=2  chnl=15
char id=61697 x=588   y=960   width=54    height=55    xoffset=0     yoffset=25    xadvance=56    page=2  chnl=15
char id=61698 x=0     y=965   width=55    height=54    xoffset=4     yoffset=23    xadvance=63    page=2  chnl=15
char id=61699 x=59    y=965   width=55    height=54    xoffset=4     yoffset=21    xadvance=63    page=2  chnl=15
char id=61700 x=968   y=266   width=33    height=55    xoffset=2     yoffset=25    xadvance=35    page=2  chnl=15
char id=61701 x=968   y=325   width=33    height=55    xoffset=0     yoffset=25    xadvance=35    page=2  chnl=15
char id=61702 x=102   y=708   width=55    height=33    xoffset=4     yoffset=37    xadvance=63    page=3  chnl=15
char id=61703 x=161   y=706   width=55    height=33    xoffset=4     yoffset=35    xadvance=63    page=3  chnl=15
char id=61704 x=447   y=815   width=105   height=91    xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=61705 x=660   y=485   width=105   height=70    xoffset=0     yoffset=14    xadvance=105   page=3  chnl=15
char id=61706 x=161   y=405   width=63    height=77    xoffset=0     yoffset=7     xadvance=63    page=3  chnl=15
char id=61707 x=971   y=724   width=42    height=70    xoffset=0     yoffset=14    xadvance=42    page=1  chnl=15
char id=61708 x=0     y=352   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61709 x=0     y=243   width=91    height=77    xoffset=0     yoffset=7     xadvance=91    page=3  chnl=15
char id=61710 x=190   y=243   width=91    height=77    xoffset=0     yoffset=7     xadvance=91    page=3  chnl=15
char id=61712 x=380   y=282   width=84    height=88    xoffset=0     yoffset=3     xadvance=85    page=1  chnl=15
char id=61713 x=704   y=176   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61714 x=442   y=190   width=98    height=88    xoffset=0     yoffset=3     xadvance=98    page=1  chnl=15
char id=61715 x=95    y=243   width=91    height=77    xoffset=0     yoffset=14    xadvance=91    page=3  chnl=15
char id=61716 x=380   y=243   width=91    height=77    xoffset=0     yoffset=7     xadvance=91    page=3  chnl=15
char id=61717 x=218   y=0     width=105   height=77    xoffset=0     yoffset=7     xadvance=105   page=3  chnl=15
char id=61718 x=1013  y=0     width=1     height=1     xoffset=0     yoffset=99    xadvance=98    page=0  chnl=15
char id=61719 x=1008  y=0     width=1     height=1     xoffset=0     yoffset=99    xadvance=98    page=0  chnl=15
char id=61720 x=528   y=440   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61721 x=704   y=440   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61722 x=352   y=616   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61723 x=479   y=960   width=105   height=56    xoffset=0     yoffset=28    xadvance=105   page=2  chnl=15
char id=61724 x=580   y=634   width=105   height=63    xoffset=0     yoffset=21    xadvance=105   page=3  chnl=15
char id=61725 x=300   y=729   width=95    height=84    xoffset=3     yoffset=7     xadvance=98    page=1  chnl=15
char id=61726 x=102   y=729   width=95    height=84    xoffset=3     yoffset=7     xadvance=98    page=1  chnl=15
char id=61728 x=871   y=959   width=91    height=59    xoffset=0     yoffset=25    xadvance=91    page=2  chnl=15
char id=61729 x=540   y=0     width=101   height=77    xoffset=2     yoffset=14    xadvance=105   page=3  chnl=15
char id=61730 x=340   y=190   width=98    height=88    xoffset=0     yoffset=3     xadvance=98    page=1  chnl=15
char id=61731 x=844   y=189   width=91    height=88    xoffset=0     yoffset=1     xadvance=91    page=1  chnl=15
char id=61732 x=438   y=324   width=77    height=77    xoffset=0     yoffset=14    xadvance=77    page=3  chnl=15
char id=61733 x=95    y=912   width=91    height=91    xoffset=0     yoffset=7     xadvance=91    page=0  chnl=15
char id=61734 x=0     y=792   width=56    height=84    xoffset=0     yoffset=7     xadvance=56    page=2  chnl=15
char id=61735 x=475   y=910   width=91    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=61736 x=968   y=0     width=51    height=70    xoffset=5     yoffset=14    xadvance=56    page=2  chnl=15
char id=61737 x=984   y=95    width=35    height=77    xoffset=0     yoffset=7     xadvance=35    page=1  chnl=15
char id=61738 x=987   y=408   width=25    height=77    xoffset=5     yoffset=7     xadvance=35    page=0  chnl=15
char id=61739 x=598   y=405   width=84    height=76    xoffset=0     yoffset=8     xadvance=84    page=3  chnl=15
char id=61740 x=274   y=635   width=84    height=64    xoffset=0     yoffset=34    xadvance=84    page=3  chnl=15
char id=61741 x=769   y=484   width=105   height=70    xoffset=0     yoffset=14    xadvance=105   page=3  chnl=15
char id=61742 x=0     y=375   width=91    height=86    xoffset=0     yoffset=0     xadvance=91    page=1  chnl=15
char id=61744 x=301   y=95    width=63    height=91    xoffset=0     yoffset=0     xadvance=63    page=1  chnl=15
char id=61745 x=81    y=95    width=76    height=91    xoffset=0     yoffset=0     xadvance=77    page=1  chnl=15
char id=61746 x=950   y=548   width=70    height=84    xoffset=0     yoffset=7     xadvance=70    page=1  chnl=15
char id=61747 x=0     y=409   width=91    height=98    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=61748 x=836   y=95    width=77    height=90    xoffset=0     yoffset=1     xadvance=77    page=1  chnl=15
char id=61749 x=661   y=95    width=90    height=90    xoffset=1     yoffset=7     xadvance=91    page=1  chnl=15
char id=61750 x=308   y=560   width=96    height=70    xoffset=0     yoffset=14    xadvance=98    page=3  chnl=15
char id=61751 x=828   y=815   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61752 x=916   y=814   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61753 x=88    y=905   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61754 x=176   y=905   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61755 x=939   y=189   width=77    height=88    xoffset=0     yoffset=7     xadvance=77    page=1  chnl=15
char id=61756 x=646   y=189   width=97    height=88    xoffset=0     yoffset=7     xadvance=98    page=1  chnl=15
char id=61757 x=816   y=102   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61758 x=879   y=704   width=63    height=84    xoffset=0     yoffset=0     xadvance=63    page=2  chnl=15
char id=61760 x=264   y=905   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61761 x=0     y=993   width=77    height=21    xoffset=0     yoffset=35    xadvance=77    page=1  chnl=15
char id=61762 x=984   y=281   width=21    height=77    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=61763 x=352   y=905   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61764 x=440   y=905   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61765 x=749   y=714   width=93    height=94    xoffset=2     yoffset=2     xadvance=98    page=0  chnl=15
char id=61766 x=528   y=905   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61767 x=681   y=324   width=77    height=77    xoffset=0     yoffset=7     xadvance=77    page=3  chnl=15
char id=61768 x=417   y=405   width=57    height=77    xoffset=0     yoffset=7     xadvance=56    page=3  chnl=15
char id=61769 x=295   y=405   width=57    height=77    xoffset=0     yoffset=14    xadvance=56    page=3  chnl=15
char id=61770 x=616   y=905   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61771 x=704   y=904   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61772 x=440   y=176   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61773 x=792   y=352   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61774 x=880   y=440   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61776 x=528   y=264   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61777 x=440   y=264   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61778 x=88    y=264   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61779 x=538   y=405   width=56    height=77    xoffset=0     yoffset=7     xadvance=56    page=3  chnl=15
char id=61780 x=478   y=405   width=56    height=77    xoffset=0     yoffset=7     xadvance=56    page=3  chnl=15
char id=61781 x=968   y=510   width=52    height=98    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=61782 x=968   y=902   width=50    height=77    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=61783 x=356   y=405   width=57    height=77    xoffset=0     yoffset=7     xadvance=56    page=3  chnl=15
char id=61784 x=950   y=243   width=70    height=77    xoffset=0     yoffset=7     xadvance=70    page=3  chnl=15
char id=61785 x=408   y=81    width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61786 x=161   y=95    width=66    height=91    xoffset=3     yoffset=7     xadvance=70    page=1  chnl=15
char id=61787 x=547   y=408   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61788 x=459   y=408   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61789 x=189   y=409   width=90    height=98    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=61790 x=95    y=409   width=90    height=98    xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=61792 x=101   y=307   width=97    height=98    xoffset=1     yoffset=0     xadvance=98    page=0  chnl=15
char id=61793 x=0     y=307   width=97    height=98    xoffset=1     yoffset=0     xadvance=98    page=0  chnl=15
char id=61794 x=170   y=613   width=80    height=98    xoffset=1     yoffset=0     xadvance=84    page=0  chnl=15
char id=61795 x=254   y=613   width=80    height=98    xoffset=1     yoffset=0     xadvance=84    page=0  chnl=15
char id=61796 x=380   y=817   width=88    height=84    xoffset=0     yoffset=7     xadvance=91    page=1  chnl=15
char id=61797 x=472   y=817   width=88    height=84    xoffset=0     yoffset=14    xadvance=91    page=1  chnl=15
char id=61798 x=616   y=528   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61799 x=0     y=613   width=81    height=98    xoffset=1     yoffset=0     xadvance=84    page=0  chnl=15
char id=61800 x=878   y=0     width=77    height=91    xoffset=0     yoffset=0     xadvance=77    page=1  chnl=15
char id=61801 x=440   y=528   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61802 x=104   y=562   width=98    height=70    xoffset=0     yoffset=14    xadvance=98    page=3  chnl=15
char id=61803 x=576   y=373   width=91    height=85    xoffset=3     yoffset=6     xadvance=98    page=1  chnl=15
char id=61804 x=581   y=612   width=77    height=98    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=61805 x=264   y=528   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61806 x=792   y=440   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61808 x=0     y=440   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61809 x=755   y=95    width=77    height=90    xoffset=0     yoffset=4     xadvance=77    page=1  chnl=15
char id=61810 x=880   y=352   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61811 x=959   y=0     width=53    height=91    xoffset=3     yoffset=0     xadvance=56    page=1  chnl=15
char id=61812 x=704   y=352   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61813 x=556   y=714   width=42    height=95    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=61814 x=602   y=714   width=42    height=95    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=61815 x=791   y=633   width=95    height=42    xoffset=3     yoffset=28    xadvance=98    page=3  chnl=15
char id=61816 x=890   y=632   width=95    height=42    xoffset=0     yoffset=28    xadvance=98    page=3  chnl=15
char id=61817 x=0     y=95    width=77    height=91    xoffset=0     yoffset=0     xadvance=77    page=1  chnl=15
char id=61818 x=380   y=911   width=91    height=91    xoffset=0     yoffset=7     xadvance=91    page=0  chnl=15
char id=61819 x=797   y=0     width=77    height=91    xoffset=0     yoffset=7     xadvance=77    page=1  chnl=15
char id=61820 x=371   y=408   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61821 x=88    y=176   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61822 x=0     y=176   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61824 x=231   y=95    width=66    height=91    xoffset=2     yoffset=0     xadvance=70    page=1  chnl=15
char id=61825 x=880   y=88    width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61826 x=235   y=715   width=70    height=97    xoffset=0     yoffset=1     xadvance=70    page=0  chnl=15
char id=61827 x=309   y=715   width=56    height=97    xoffset=0     yoffset=1     xadvance=56    page=0  chnl=15
char id=61828 x=0     y=0     width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61829 x=402   y=306   width=94    height=98    xoffset=2     yoffset=0     xadvance=98    page=0  chnl=15
char id=61830 x=879   y=616   width=81    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61831 x=285   y=817   width=91    height=84    xoffset=3     yoffset=7     xadvance=98    page=1  chnl=15
char id=61832 x=518   y=282   width=88    height=87    xoffset=1     yoffset=3     xadvance=91    page=1  chnl=15
char id=61833 x=659   y=959   width=106   height=61    xoffset=0     yoffset=24    xadvance=105   page=2  chnl=15
char id=61834 x=60    y=880   width=99    height=80    xoffset=0     yoffset=9     xadvance=98    page=2  chnl=15
char id=61835 x=176   y=0     width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61836 x=338   y=613   width=77    height=98    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=61837 x=807   y=704   width=68    height=84    xoffset=1     yoffset=14    xadvance=70    page=2  chnl=15
char id=61838 x=0     y=88    width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61840 x=176   y=88    width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61841 x=352   y=88    width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61842 x=88    y=88    width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61843 x=141   y=715   width=90    height=97    xoffset=0     yoffset=1     xadvance=91    page=0  chnl=15
char id=61844 x=264   y=176   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61845 x=228   y=405   width=63    height=77    xoffset=0     yoffset=7     xadvance=63    page=3  chnl=15
char id=61846 x=0     y=405   width=77    height=77    xoffset=0     yoffset=7     xadvance=77    page=3  chnl=15
char id=61847 x=420   y=879   width=119   height=77    xoffset=0     yoffset=14    xadvance=119   page=2  chnl=15
char id=61848 x=285   y=911   width=91    height=91    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=61849 x=528   y=528   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61850 x=918   y=204   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61851 x=659   y=812   width=98    height=91    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61852 x=681   y=0     width=105   height=98    xoffset=0     yoffset=0     xadvance=112   page=0  chnl=15
char id=61853 x=759   y=372   width=126   height=84    xoffset=0     yoffset=7     xadvance=126   page=1  chnl=15
char id=61854 x=945   y=905   width=72    height=91    xoffset=6     yoffset=0     xadvance=84    page=0  chnl=15
char id=61856 x=962   y=714   width=58    height=91    xoffset=6     yoffset=0     xadvance=70    page=0  chnl=15
char id=61857 x=116   y=817   width=109   height=91    xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=61858 x=880   y=528   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61859 x=0     y=616   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61860 x=550   y=792   width=105   height=82    xoffset=0     yoffset=8     xadvance=105   page=2  chnl=15
char id=61861 x=264   y=616   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61862 x=0     y=636   width=112   height=68    xoffset=0     yoffset=15    xadvance=112   page=3  chnl=15
char id=61863 x=176   y=176   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61864 x=570   y=0     width=107   height=98    xoffset=2     yoffset=0     xadvance=111   page=0  chnl=15
char id=61865 x=369   y=715   width=84    height=96    xoffset=0     yoffset=1     xadvance=84    page=0  chnl=15
char id=61866 x=352   y=176   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61867 x=899   y=408   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61868 x=408   y=204   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61869 x=824   y=612   width=77    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61870 x=917   y=95    width=63    height=90    xoffset=3     yoffset=8     xadvance=70    page=1  chnl=15
char id=61872 x=0     y=817   width=91    height=84    xoffset=0     yoffset=7     xadvance=91    page=1  chnl=15
char id=61873 x=984   y=612   width=35    height=98    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61874 x=190   y=912   width=91    height=91    xoffset=0     yoffset=7     xadvance=98    page=0  chnl=15
char id=61875 x=101   y=0     width=119   height=98    xoffset=0     yoffset=0     xadvance=126   page=0  chnl=15
char id=61876 x=0     y=486   width=112   height=72    xoffset=0     yoffset=13    xadvance=112   page=3  chnl=15
char id=61877 x=740   y=815   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61878 x=612   y=639   width=98    height=84    xoffset=0     yoffset=7     xadvance=98    page=1  chnl=15
char id=61879 x=652   y=816   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61880 x=648   y=714   width=97    height=94    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61881 x=224   y=190   width=112   height=88    xoffset=0     yoffset=7     xadvance=112   page=1  chnl=15
char id=61882 x=224   y=0     width=112   height=98    xoffset=0     yoffset=0     xadvance=112   page=0  chnl=15
char id=61883 x=85    y=613   width=81    height=98    xoffset=1     yoffset=0     xadvance=84    page=0  chnl=15
char id=61884 x=176   y=440   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61885 x=88    y=440   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61886 x=349   y=961   width=126   height=56    xoffset=0     yoffset=21    xadvance=126   page=2  chnl=15
char id=61888 x=723   y=408   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61889 x=811   y=408   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61890 x=792   y=510   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61891 x=440   y=510   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61892 x=704   y=510   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61893 x=528   y=510   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61894 x=88    y=511   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61895 x=176   y=511   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61896 x=264   y=511   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61897 x=352   y=510   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61898 x=713   y=0     width=80    height=91    xoffset=2     yoffset=0     xadvance=84    page=1  chnl=15
char id=61899 x=204   y=204   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61900 x=659   y=878   width=112   height=77    xoffset=0     yoffset=7     xadvance=112   page=2  chnl=15
char id=61901 x=102   y=204   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61902 x=408   y=102   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61904 x=302   y=306   width=96    height=98    xoffset=1     yoffset=0     xadvance=98    page=0  chnl=15
char id=61905 x=306   y=204   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61906 x=88    y=352   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61907 x=690   y=306   width=91    height=98    xoffset=3     yoffset=0     xadvance=98    page=0  chnl=15
char id=61908 x=176   y=352   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61909 x=73    y=715   width=64    height=98    xoffset=3     yoffset=0     xadvance=70    page=0  chnl=15
char id=61910 x=202   y=306   width=96    height=98    xoffset=1     yoffset=0     xadvance=98    page=0  chnl=15
char id=61911 x=846   y=714   width=112   height=92    xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=61912 x=0     y=205   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61913 x=918   y=102   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61914 x=264   y=352   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61915 x=528   y=352   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61916 x=399   y=729   width=92    height=84    xoffset=3     yoffset=7     xadvance=98    page=1  chnl=15
char id=61917 x=734   y=704   width=69    height=84    xoffset=1     yoffset=7     xadvance=70    page=2  chnl=15
char id=61918 x=187   y=324   width=84    height=77    xoffset=0     yoffset=14    xadvance=84    page=3  chnl=15
char id=61920 x=352   y=528   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61921 x=88    y=616   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61922 x=612   y=102   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61923 x=0     y=103   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61924 x=747   y=0     width=98    height=77    xoffset=0     yoffset=7     xadvance=98    page=3  chnl=15
char id=61925 x=714   y=102   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61926 x=714   y=204   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61927 x=0     y=0     width=97    height=99    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61928 x=853   y=907   width=88    height=91    xoffset=5     yoffset=0     xadvance=98    page=0  chnl=15
char id=61929 x=905   y=612   width=75    height=98    xoffset=4     yoffset=0     xadvance=84    page=0  chnl=15
char id=61930 x=543   y=879   width=112   height=77    xoffset=0     yoffset=7     xadvance=112   page=2  chnl=15
char id=61931 x=775   y=878   width=108   height=77    xoffset=2     yoffset=7     xadvance=112   page=2  chnl=15
char id=61932 x=500   y=306   width=91    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61933 x=759   y=907   width=90    height=91    xoffset=4     yoffset=0     xadvance=98    page=0  chnl=15
char id=61934 x=183   y=0     width=86    height=91    xoffset=6     yoffset=0     xadvance=98    page=1  chnl=15
char id=61936 x=390   y=464   width=126   height=84    xoffset=0     yoffset=7     xadvance=126   page=1  chnl=15
char id=61937 x=889   y=371   width=126   height=84    xoffset=0     yoffset=7     xadvance=126   page=1  chnl=15
char id=61938 x=260   y=465   width=126   height=84    xoffset=0     yoffset=7     xadvance=126   page=1  chnl=15
char id=61939 x=130   y=465   width=126   height=84    xoffset=0     yoffset=7     xadvance=126   page=1  chnl=15
char id=61940 x=0     y=465   width=126   height=84    xoffset=0     yoffset=7     xadvance=126   page=1  chnl=15
char id=61941 x=520   y=463   width=126   height=84    xoffset=0     yoffset=7     xadvance=126   page=1  chnl=15
char id=61942 x=340   y=0     width=111   height=98    xoffset=0     yoffset=0     xadvance=112   page=0  chnl=15
char id=61943 x=455   y=0     width=111   height=98    xoffset=0     yoffset=0     xadvance=112   page=0  chnl=15
char id=61944 x=491   y=704   width=77    height=84    xoffset=0     yoffset=7     xadvance=77    page=2  chnl=15
char id=61945 x=528   y=176   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=2  chnl=15
char id=61946 x=792   y=903   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61947 x=204   y=102   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61948 x=306   y=102   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61949 x=510   y=102   width=98    height=98    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61950 x=882   y=460   width=112   height=84    xoffset=0     yoffset=7     xadvance=112   page=1  chnl=15
char id=61952 x=761   y=812   width=95    height=91    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=61953 x=650   y=462   width=112   height=84    xoffset=0     yoffset=7     xadvance=112   page=1  chnl=15
char id=61954 x=769   y=959   width=98    height=61    xoffset=0     yoffset=23    xadvance=98    page=2  chnl=15
char id=61955 x=0     y=905   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61956 x=544   y=486   width=112   height=70    xoffset=0     yoffset=14    xadvance=112   page=3  chnl=15
char id=61957 x=428   y=486   width=112   height=70    xoffset=0     yoffset=14    xadvance=112   page=3  chnl=15
char id=61958 x=298   y=486   width=126   height=70    xoffset=0     yoffset=14    xadvance=126   page=3  chnl=15
char id=61959 x=880   y=510   width=84    height=98    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=61960 x=0     y=817   width=112   height=91    xoffset=0     yoffset=0     xadvance=112   page=0  chnl=15
char id=61961 x=0     y=715   width=69    height=98    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=61962 x=766   y=460   width=112   height=84    xoffset=0     yoffset=7     xadvance=112   page=1  chnl=15
char id=61963 x=81    y=405   width=76    height=77    xoffset=0     yoffset=7     xadvance=84    page=3  chnl=15
char id=61964 x=564   y=817   width=84    height=84    xoffset=0     yoffset=7     xadvance=84    page=1  chnl=15
char id=61965 x=1008  y=35    width=1     height=1     xoffset=0     yoffset=99    xadvance=98    page=0  chnl=15
char id=61966 x=1008  y=40    width=1     height=1     xoffset=0     yoffset=99    xadvance=98    page=0  chnl=15
