info face="FontAwesome" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=100 base=86 scaleW=1024 scaleH=1024 pages=6 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontAwesome_0.png"
page id=1 file="FontAwesome_1.png"
page id=2 file="FontAwesome_2.png"
page id=3 file="FontAwesome_3.png"
page id=4 file="FontAwesome_4.png"
page id=5 file="FontAwesome_5.png"
chars count=695
char id=32   x=1001  y=85    width=1     height=1     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=61440 x=290   y=296   width=90    height=93    xoffset=5     yoffset=7     xadvance=100   page=2  chnl=15
char id=61441 x=477   y=295   width=86    height=93    xoffset=0     yoffset=7     xadvance=85    page=2  chnl=15
char id=61442 x=519   y=198   width=93    height=93    xoffset=0     yoffset=7     xadvance=92    page=2  chnl=15
char id=61443 x=420   y=0     width=101   height=79    xoffset=0     yoffset=14    xadvance=100   page=5  chnl=15
char id=61444 x=0     y=270   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61445 x=768   y=584   width=93    height=90    xoffset=0     yoffset=1     xadvance=92    page=2  chnl=15
char id=61446 x=865   y=584   width=93    height=90    xoffset=0     yoffset=1     xadvance=92    page=2  chnl=15
char id=61447 x=948   y=678   width=72    height=86    xoffset=0     yoffset=7     xadvance=71    page=2  chnl=15
char id=61448 x=728   y=100   width=108   height=93    xoffset=0     yoffset=7     xadvance=107   page=2  chnl=15
char id=61449 x=399   y=83    width=93    height=79    xoffset=0     yoffset=7     xadvance=92    page=5  chnl=15
char id=61450 x=105   y=0     width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=5  chnl=15
char id=61451 x=0     y=0     width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=5  chnl=15
char id=61452 x=847   y=564   width=87    height=67    xoffset=6     yoffset=18    xadvance=100   page=5  chnl=15
char id=61453 x=938   y=564   width=67    height=67    xoffset=6     yoffset=20    xadvance=78    page=5  chnl=15
char id=61454 x=713   y=198   width=93    height=93    xoffset=0     yoffset=7     xadvance=92    page=2  chnl=15
char id=61456 x=810   y=197   width=93    height=93    xoffset=0     yoffset=7     xadvance=92    page=2  chnl=15
char id=61457 x=747   y=295   width=86    height=93    xoffset=0     yoffset=0     xadvance=85    page=2  chnl=15
char id=61458 x=105   y=180   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61459 x=720   y=630   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61460 x=166   y=630   width=79    height=86    xoffset=0     yoffset=7     xadvance=78    page=4  chnl=15
char id=61461 x=207   y=567   width=91    height=72    xoffset=1     yoffset=14    xadvance=92    page=5  chnl=15
char id=61462 x=0     y=312   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61463 x=0     y=720   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61464 x=812   y=488   width=102   height=72    xoffset=2     yoffset=14    xadvance=107   page=5  chnl=15
char id=61465 x=388   y=450   width=93    height=86    xoffset=0     yoffset=0     xadvance=92    page=3  chnl=15
char id=61466 x=180   y=720   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61467 x=270   y=720   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61468 x=667   y=564   width=86    height=72    xoffset=0     yoffset=14    xadvance=85    page=5  chnl=15
char id=61469 x=450   y=720   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61470 x=540   y=720   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61473 x=630   y=720   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61474 x=552   y=803   width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=4  chnl=15
char id=61475 x=662   y=249   width=65    height=79    xoffset=0     yoffset=7     xadvance=64    page=5  chnl=15
char id=61476 x=513   y=360   width=97    height=86    xoffset=3     yoffset=7     xadvance=100   page=3  chnl=15
char id=61477 x=496   y=83    width=93    height=79    xoffset=0     yoffset=7     xadvance=92    page=5  chnl=15
char id=61478 x=853   y=951   width=43    height=68    xoffset=0     yoffset=16    xadvance=42    page=2  chnl=15
char id=61479 x=784   y=951   width=65    height=68    xoffset=0     yoffset=16    xadvance=64    page=2  chnl=15
char id=61480 x=322   y=936   width=93    height=80    xoffset=0     yoffset=10    xadvance=92    page=1  chnl=15
char id=61481 x=249   y=249   width=79    height=79    xoffset=0     yoffset=7     xadvance=78    page=5  chnl=15
char id=61482 x=657   y=803   width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=4  chnl=15
char id=61483 x=885   y=935   width=85    height=85    xoffset=0     yoffset=7     xadvance=85    page=1  chnl=15
char id=61484 x=581   y=935   width=106   height=85    xoffset=0     yoffset=7     xadvance=107   page=1  chnl=15
char id=61485 x=679   y=450   width=93    height=86    xoffset=0     yoffset=7     xadvance=92    page=3  chnl=15
char id=61486 x=815   y=630   width=72    height=85    xoffset=0     yoffset=7     xadvance=71    page=4  chnl=15
char id=61487 x=97    y=450   width=93    height=86    xoffset=0     yoffset=7     xadvance=92    page=3  chnl=15
char id=61488 x=840   y=99    width=108   height=93    xoffset=0     yoffset=0     xadvance=107   page=2  chnl=15
char id=61489 x=194   y=450   width=93    height=86    xoffset=0     yoffset=7     xadvance=92    page=3  chnl=15
char id=61490 x=83    y=630   width=79    height=86    xoffset=0     yoffset=7     xadvance=78    page=4  chnl=15
char id=61491 x=753   y=630   width=58    height=86    xoffset=0     yoffset=7     xadvance=57    page=4  chnl=15
char id=61492 x=105   y=360   width=100   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61493 x=657   y=295   width=86    height=93    xoffset=0     yoffset=7     xadvance=85    page=2  chnl=15
char id=61494 x=867   y=802   width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=4  chnl=15
char id=61495 x=0     y=886   width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=4  chnl=15
char id=61496 x=105   y=886   width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=4  chnl=15
char id=61497 x=210   y=886   width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=4  chnl=15
char id=61498 x=840   y=886   width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=4  chnl=15
char id=61499 x=315   y=886   width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=4  chnl=15
char id=61500 x=420   y=886   width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=4  chnl=15
char id=61501 x=0     y=568   width=101   height=72    xoffset=0     yoffset=14    xadvance=100   page=5  chnl=15
char id=61502 x=0     y=90    width=108   height=86    xoffset=0     yoffset=7     xadvance=107   page=3  chnl=15
char id=61504 x=796   y=935   width=85    height=85    xoffset=0     yoffset=8     xadvance=85    page=1  chnl=15
char id=61505 x=962   y=583   width=58    height=86    xoffset=0     yoffset=7     xadvance=57    page=2  chnl=15
char id=61506 x=720   y=900   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61507 x=573   y=936   width=58    height=83    xoffset=0     yoffset=3     xadvance=57    page=0  chnl=15
char id=61508 x=0     y=83    width=100   height=79    xoffset=0     yoffset=7     xadvance=100   page=5  chnl=15
char id=61509 x=913   y=360   width=93    height=86    xoffset=0     yoffset=0     xadvance=92    page=3  chnl=15
char id=61510 x=291   y=166   width=93    height=79    xoffset=0     yoffset=7     xadvance=92    page=5  chnl=15
char id=61511 x=105   y=728   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61512 x=691   y=630   width=58    height=86    xoffset=0     yoffset=7     xadvance=57    page=4  chnl=15
char id=61513 x=647   y=90    width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61514 x=185   y=540   width=87    height=86    xoffset=6     yoffset=7     xadvance=92    page=3  chnl=15
char id=61515 x=0     y=776   width=79    height=88    xoffset=0     yoffset=6     xadvance=78    page=2  chnl=15
char id=61516 x=0     y=0     width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61517 x=90    y=0     width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61518 x=94    y=540   width=87    height=86    xoffset=0     yoffset=7     xadvance=92    page=3  chnl=15
char id=61520 x=315   y=180   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61521 x=629   y=630   width=58    height=86    xoffset=0     yoffset=7     xadvance=57    page=4  chnl=15
char id=61522 x=0     y=415   width=86    height=73    xoffset=0     yoffset=13    xadvance=85    page=5  chnl=15
char id=61523 x=902   y=488   width=58    height=91    xoffset=8     yoffset=1     xadvance=71    page=2  chnl=15
char id=61524 x=840   y=489   width=58    height=91    xoffset=5     yoffset=1     xadvance=71    page=2  chnl=15
char id=61525 x=900   y=0     width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61526 x=0     y=90    width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61527 x=90    y=90    width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61528 x=450   y=810   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61529 x=270   y=90    width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61530 x=450   y=90    width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61531 x=810   y=90    width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61532 x=900   y=90    width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61533 x=180   y=180   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61534 x=180   y=776   width=86    height=87    xoffset=0     yoffset=6     xadvance=85    page=2  chnl=15
char id=61536 x=774   y=678   width=83    height=88    xoffset=3     yoffset=10    xadvance=85    page=2  chnl=15
char id=61537 x=861   y=678   width=83    height=88    xoffset=0     yoffset=10    xadvance=85    page=2  chnl=15
char id=61538 x=391   y=936   width=88    height=83    xoffset=2     yoffset=10    xadvance=92    page=0  chnl=15
char id=61539 x=299   y=936   width=88    height=83    xoffset=2     yoffset=7     xadvance=92    page=0  chnl=15
char id=61540 x=462   y=586   width=101   height=90    xoffset=0     yoffset=3     xadvance=100   page=2  chnl=15
char id=61541 x=540   y=270   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61542 x=935   y=770   width=85    height=86    xoffset=0     yoffset=7     xadvance=85    page=2  chnl=15
char id=61543 x=842   y=166   width=79    height=79    xoffset=0     yoffset=7     xadvance=78    page=5  chnl=15
char id=61544 x=105   y=990   width=79    height=23    xoffset=0     yoffset=35    xadvance=78    page=3  chnl=15
char id=61545 x=891   y=540   width=80    height=86    xoffset=6     yoffset=7     xadvance=92    page=4  chnl=15
char id=61546 x=270   y=360   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61547 x=907   y=332   width=86    height=76    xoffset=0     yoffset=10    xadvance=85    page=5  chnl=15
char id=61548 x=315   y=0     width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=5  chnl=15
char id=61549 x=166   y=728   width=79    height=100   xoffset=0     yoffset=0     xadvance=78    page=1  chnl=15
char id=61550 x=224   y=643   width=101   height=65    xoffset=0     yoffset=21    xadvance=100   page=5  chnl=15
char id=61552 x=697   y=332   width=101   height=76    xoffset=0     yoffset=16    xadvance=100   page=5  chnl=15
char id=61553 x=217   y=199   width=100   height=93    xoffset=0     yoffset=0     xadvance=100   page=2  chnl=15
char id=61554 x=925   y=166   width=79    height=79    xoffset=0     yoffset=7     xadvance=78    page=5  chnl=15
char id=61555 x=903   y=0     width=93    height=100   xoffset=0     yoffset=0     xadvance=92    page=1  chnl=15
char id=61556 x=630   y=489   width=101   height=91    xoffset=0     yoffset=1     xadvance=100   page=2  chnl=15
char id=61557 x=437   y=90    width=101   height=86    xoffset=0     yoffset=14    xadvance=100   page=3  chnl=15
char id=61558 x=180   y=90    width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61559 x=582   y=640   width=90    height=59    xoffset=5     yoffset=26    xadvance=100   page=5  chnl=15
char id=61560 x=488   y=640   width=90    height=59    xoffset=5     yoffset=29    xadvance=100   page=5  chnl=15
char id=61561 x=112   y=644   width=108   height=65    xoffset=0     yoffset=21    xadvance=107   page=5  chnl=15
char id=61562 x=593   y=83    width=93    height=79    xoffset=0     yoffset=14    xadvance=92    page=5  chnl=15
char id=61563 x=690   y=83    width=93    height=79    xoffset=0     yoffset=7     xadvance=92    page=5  chnl=15
char id=61564 x=335   y=803   width=105   height=79    xoffset=0     yoffset=7     xadvance=107   page=4  chnl=15
char id=61565 x=970   y=104   width=36    height=100   xoffset=3     yoffset=0     xadvance=42    page=1  chnl=15
char id=61566 x=335   y=969   width=101   height=36    xoffset=0     yoffset=32    xadvance=100   page=4  chnl=15
char id=61568 x=476   y=0     width=115   height=86    xoffset=0     yoffset=7     xadvance=114   page=3  chnl=15
char id=61569 x=450   y=450   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61570 x=540   y=450   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61571 x=735   y=180   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61572 x=670   y=584   width=94    height=90    xoffset=0     yoffset=7     xadvance=100   page=2  chnl=15
char id=61573 x=791   y=208   width=108   height=100   xoffset=0     yoffset=0     xadvance=107   page=0  chnl=15
char id=61574 x=210   y=0     width=101   height=79    xoffset=0     yoffset=14    xadvance=100   page=5  chnl=15
char id=61575 x=567   y=295   width=86    height=93    xoffset=0     yoffset=0     xadvance=85    page=2  chnl=15
char id=61576 x=927   y=293   width=86    height=93    xoffset=0     yoffset=7     xadvance=85    page=2  chnl=15
char id=61577 x=964   y=488   width=47    height=90    xoffset=0     yoffset=1     xadvance=50    page=2  chnl=15
char id=61578 x=525   y=180   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61579 x=395   y=564   width=88    height=72    xoffset=0     yoffset=14    xadvance=92    page=5  chnl=15
char id=61580 x=90    y=540   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61581 x=793   y=392   width=65    height=93    xoffset=0     yoffset=7     xadvance=64    page=2  chnl=15
char id=61582 x=735   y=270   width=101   height=86    xoffset=0     yoffset=0     xadvance=100   page=3  chnl=15
char id=61584 x=757   y=564   width=86    height=72    xoffset=0     yoffset=14    xadvance=85    page=5  chnl=15
char id=61585 x=485   y=450   width=93    height=86    xoffset=0     yoffset=7     xadvance=92    page=3  chnl=15
char id=61586 x=270   y=540   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61587 x=97    y=682   width=93    height=90    xoffset=0     yoffset=3     xadvance=92    page=2  chnl=15
char id=61588 x=540   y=180   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61589 x=332   y=249   width=79    height=79    xoffset=0     yoffset=7     xadvance=78    page=5  chnl=15
char id=61590 x=83    y=249   width=79    height=79    xoffset=0     yoffset=7     xadvance=78    page=5  chnl=15
char id=61591 x=891   y=630   width=72    height=85    xoffset=0     yoffset=7     xadvance=71    page=4  chnl=15
char id=61592 x=360   y=540   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61593 x=302   y=565   width=89    height=72    xoffset=2     yoffset=14    xadvance=92    page=5  chnl=15
char id=61594 x=54    y=491   width=49    height=93    xoffset=5     yoffset=0     xadvance=57    page=2  chnl=15
char id=61595 x=133   y=936   width=86    height=84    xoffset=0     yoffset=7     xadvance=85    page=0  chnl=15
char id=61596 x=302   y=83    width=93    height=79    xoffset=0     yoffset=7     xadvance=92    page=5  chnl=15
char id=61597 x=832   y=0     width=108   height=86    xoffset=0     yoffset=7     xadvance=107   page=3  chnl=15
char id=61598 x=759   y=166   width=79    height=79    xoffset=0     yoffset=7     xadvance=78    page=5  chnl=15
char id=61600 x=487   y=564   width=86    height=72    xoffset=0     yoffset=14    xadvance=85    page=5  chnl=15
char id=61601 x=840   y=180   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61602 x=194   y=104   width=93    height=100   xoffset=3     yoffset=0     xadvance=100   page=1  chnl=15
char id=61603 x=180   y=0     width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61604 x=752   y=90    width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61605 x=525   y=270   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61606 x=540   y=312   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61607 x=450   y=312   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61608 x=360   y=0     width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61609 x=450   y=0     width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61610 x=630   y=0     width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61611 x=0     y=270   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61612 x=180   y=270   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61613 x=203   y=491   width=92    height=92    xoffset=1     yoffset=7     xadvance=92    page=2  chnl=15
char id=61614 x=630   y=0     width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=5  chnl=15
char id=61616 x=415   y=249   width=79    height=79    xoffset=0     yoffset=14    xadvance=78    page=5  chnl=15
char id=61617 x=332   y=90    width=101   height=86    xoffset=0     yoffset=0     xadvance=100   page=3  chnl=15
char id=61618 x=720   y=270   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61632 x=343   y=208   width=108   height=100   xoffset=0     yoffset=0     xadvance=107   page=0  chnl=15
char id=61633 x=194   y=297   width=92    height=93    xoffset=0     yoffset=0     xadvance=92    page=2  chnl=15
char id=61634 x=112   y=803   width=108   height=79    xoffset=0     yoffset=7     xadvance=107   page=4  chnl=15
char id=61635 x=805   y=540   width=82    height=86    xoffset=5     yoffset=7     xadvance=92    page=4  chnl=15
char id=61636 x=735   y=0     width=101   height=79    xoffset=0     yoffset=14    xadvance=100   page=5  chnl=15
char id=61637 x=735   y=416   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61638 x=415   y=630   width=79    height=86    xoffset=0     yoffset=7     xadvance=78    page=4  chnl=15
char id=61639 x=180   y=360   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61640 x=360   y=360   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61641 x=577   y=564   width=86    height=72    xoffset=0     yoffset=14    xadvance=85    page=5  chnl=15
char id=61642 x=217   y=936   width=101   height=80    xoffset=0     yoffset=10    xadvance=100   page=1  chnl=15
char id=61643 x=0     y=832   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61644 x=0     y=360   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61645 x=450   y=360   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61646 x=205   y=83    width=93    height=79    xoffset=0     yoffset=7     xadvance=92    page=5  chnl=15
char id=61648 x=299   y=491   width=92    height=92    xoffset=1     yoffset=0     xadvance=92    page=2  chnl=15
char id=61649 x=104   y=83    width=97    height=79    xoffset=3     yoffset=14    xadvance=100   page=5  chnl=15
char id=61650 x=720   y=360   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61651 x=810   y=360   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61652 x=900   y=360   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61653 x=768   y=936   width=129   height=82    xoffset=0     yoffset=9     xadvance=128   page=0  chnl=15
char id=61654 x=700   y=488   width=108   height=72    xoffset=0     yoffset=14    xadvance=107   page=5  chnl=15
char id=61655 x=564   y=969   width=58    height=33    xoffset=0     yoffset=35    xadvance=57    page=4  chnl=15
char id=61656 x=626   y=969   width=58    height=33    xoffset=0     yoffset=39    xadvance=57    page=4  chnl=15
char id=61657 x=982   y=390   width=33    height=58    xoffset=3     yoffset=21    xadvance=35    page=2  chnl=15
char id=61658 x=987   y=832   width=33    height=58    xoffset=0     yoffset=21    xadvance=35    page=1  chnl=15
char id=61659 x=291   y=450   width=93    height=86    xoffset=0     yoffset=7     xadvance=92    page=3  chnl=15
char id=61660 x=514   y=936   width=58    height=80    xoffset=0     yoffset=10    xadvance=57    page=1  chnl=15
char id=61661 x=440   y=969   width=58    height=33    xoffset=0     yoffset=57    xadvance=57    page=4  chnl=15
char id=61662 x=502   y=969   width=58    height=33    xoffset=0     yoffset=10    xadvance=57    page=4  chnl=15
char id=61664 x=735   y=886   width=101   height=79    xoffset=0     yoffset=14    xadvance=100   page=4  chnl=15
char id=61665 x=483   y=936   width=86    height=83    xoffset=0     yoffset=8     xadvance=85    page=0  chnl=15
char id=61666 x=180   y=450   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61667 x=210   y=0     width=97    height=97    xoffset=2     yoffset=2     xadvance=100   page=2  chnl=15
char id=61668 x=525   y=886   width=101   height=79    xoffset=0     yoffset=14    xadvance=100   page=4  chnl=15
char id=61669 x=105   y=270   width=101   height=86    xoffset=0     yoffset=14    xadvance=100   page=3  chnl=15
char id=61670 x=525   y=0     width=101   height=79    xoffset=0     yoffset=14    xadvance=100   page=5  chnl=15
char id=61671 x=0     y=491   width=50    height=93    xoffset=0     yoffset=7     xadvance=50    page=2  chnl=15
char id=61672 x=0     y=180   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61673 x=0     y=682   width=93    height=90    xoffset=0     yoffset=3     xadvance=92    page=2  chnl=15
char id=61674 x=0     y=312   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61675 x=567   y=630   width=58    height=86    xoffset=0     yoffset=7     xadvance=57    page=4  chnl=15
char id=61676 x=802   y=332   width=101   height=76    xoffset=0     yoffset=16    xadvance=100   page=5  chnl=15
char id=61677 x=0     y=803   width=108   height=79    xoffset=0     yoffset=7     xadvance=107   page=4  chnl=15
char id=61678 x=856   y=719   width=108   height=79    xoffset=0     yoffset=7     xadvance=107   page=4  chnl=15
char id=61680 x=332   y=630   width=79    height=86    xoffset=0     yoffset=7     xadvance=78    page=4  chnl=15
char id=61681 x=249   y=630   width=79    height=86    xoffset=0     yoffset=7     xadvance=78    page=4  chnl=15
char id=61682 x=857   y=90    width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61683 x=291   y=208   width=93    height=100   xoffset=3     yoffset=0     xadvance=100   page=1  chnl=15
char id=61684 x=444   y=803   width=104   height=79    xoffset=0     yoffset=14    xadvance=107   page=4  chnl=15
char id=61685 x=777   y=624   width=79    height=100   xoffset=0     yoffset=0     xadvance=78    page=1  chnl=15
char id=61686 x=180   y=416   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61687 x=694   y=624   width=79    height=100   xoffset=0     yoffset=0     xadvance=78    page=1  chnl=15
char id=61688 x=83    y=728   width=79    height=100   xoffset=0     yoffset=0     xadvance=78    page=1  chnl=15
char id=61689 x=224   y=90    width=104   height=86    xoffset=3     yoffset=7     xadvance=107   page=3  chnl=15
char id=61690 x=630   y=270   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61691 x=399   y=955   width=108   height=65    xoffset=0     yoffset=21    xadvance=107   page=2  chnl=15
char id=61692 x=485   y=166   width=90    height=79    xoffset=3     yoffset=7     xadvance=92    page=5  chnl=15
char id=61693 x=456   y=540   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61694 x=546   y=540   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61696 x=962   y=635   width=54    height=57    xoffset=2     yoffset=25    xadvance=57    page=5  chnl=15
char id=61697 x=903   y=635   width=55    height=57    xoffset=0     yoffset=25    xadvance=57    page=5  chnl=15
char id=61698 x=133   y=713   width=56    height=55    xoffset=4     yoffset=23    xadvance=64    page=5  chnl=15
char id=61699 x=193   y=713   width=56    height=55    xoffset=4     yoffset=22    xadvance=64    page=5  chnl=15
char id=61700 x=623   y=954   width=33    height=57    xoffset=2     yoffset=25    xadvance=35    page=2  chnl=15
char id=61701 x=350   y=957   width=33    height=57    xoffset=0     yoffset=25    xadvance=35    page=2  chnl=15
char id=61702 x=748   y=969   width=56    height=33    xoffset=4     yoffset=38    xadvance=64    page=4  chnl=15
char id=61703 x=688   y=969   width=56    height=33    xoffset=4     yoffset=36    xadvance=64    page=4  chnl=15
char id=61704 x=0     y=200   width=108   height=93    xoffset=0     yoffset=0     xadvance=107   page=2  chnl=15
char id=61705 x=588   y=488   width=108   height=72    xoffset=0     yoffset=14    xadvance=107   page=5  chnl=15
char id=61706 x=731   y=249   width=65    height=79    xoffset=0     yoffset=7     xadvance=64    page=5  chnl=15
char id=61707 x=975   y=540   width=43    height=72    xoffset=0     yoffset=14    xadvance=42    page=4  chnl=15
char id=61708 x=90    y=630   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61709 x=884   y=83    width=93    height=79    xoffset=0     yoffset=7     xadvance=92    page=5  chnl=15
char id=61710 x=0     y=166   width=93    height=79    xoffset=0     yoffset=7     xadvance=92    page=5  chnl=15
char id=61712 x=412   y=0     width=93    height=97    xoffset=3     yoffset=0     xadvance=100   page=2  chnl=15
char id=61713 x=180   y=630   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61714 x=252   y=587   width=101   height=90    xoffset=0     yoffset=3     xadvance=100   page=2  chnl=15
char id=61715 x=388   y=166   width=93    height=79    xoffset=0     yoffset=14    xadvance=92    page=5  chnl=15
char id=61716 x=787   y=83    width=93    height=79    xoffset=0     yoffset=7     xadvance=92    page=5  chnl=15
char id=61717 x=224   y=803   width=107   height=79    xoffset=0     yoffset=7     xadvance=107   page=4  chnl=15
char id=61718 x=1001  y=5     width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=61719 x=1015  y=0     width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=61720 x=540   y=630   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61721 x=810   y=630   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61722 x=900   y=630   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61723 x=791   y=640   width=108   height=58    xoffset=0     yoffset=28    xadvance=107   page=5  chnl=15
char id=61724 x=511   y=955   width=108   height=65    xoffset=0     yoffset=21    xadvance=107   page=2  chnl=15
char id=61725 x=311   y=360   width=97    height=86    xoffset=3     yoffset=7     xadvance=100   page=3  chnl=15
char id=61726 x=412   y=360   width=97    height=86    xoffset=3     yoffset=7     xadvance=100   page=3  chnl=15
char id=61728 x=0     y=958   width=93    height=61    xoffset=0     yoffset=25    xadvance=92    page=2  chnl=15
char id=61729 x=212   y=332   width=103   height=77    xoffset=2     yoffset=15    xadvance=107   page=5  chnl=15
char id=61730 x=357   y=587   width=101   height=90    xoffset=0     yoffset=3     xadvance=100   page=2  chnl=15
char id=61731 x=194   y=681   width=93    height=90    xoffset=0     yoffset=1     xadvance=92    page=2  chnl=15
char id=61732 x=498   y=249   width=79    height=79    xoffset=0     yoffset=14    xadvance=78    page=5  chnl=15
char id=61733 x=616   y=198   width=93    height=93    xoffset=0     yoffset=7     xadvance=92    page=2  chnl=15
char id=61734 x=962   y=90    width=58    height=86    xoffset=0     yoffset=7     xadvance=57    page=3  chnl=15
char id=61735 x=422   y=198   width=93    height=93    xoffset=0     yoffset=0     xadvance=92    page=2  chnl=15
char id=61736 x=967   y=630   width=52    height=72    xoffset=5     yoffset=14    xadvance=57    page=4  chnl=15
char id=61737 x=974   y=935   width=36    height=79    xoffset=0     yoffset=7     xadvance=35    page=1  chnl=15
char id=61738 x=990   y=312   width=25    height=79    xoffset=5     yoffset=7     xadvance=35    page=1  chnl=15
char id=61739 x=122   y=332   width=86    height=78    xoffset=0     yoffset=8     xadvance=85    page=5  chnl=15
char id=61740 x=329   y=641   width=86    height=65    xoffset=0     yoffset=35    xadvance=85    page=5  chnl=15
char id=61741 x=476   y=488   width=108   height=72    xoffset=0     yoffset=14    xadvance=107   page=5  chnl=15
char id=61742 x=587   y=679   width=93    height=88    xoffset=0     yoffset=0     xadvance=92    page=2  chnl=15
char id=61744 x=724   y=392   width=65    height=93    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61745 x=335   y=393   width=78    height=93    xoffset=0     yoffset=0     xadvance=78    page=2  chnl=15
char id=61746 x=944   y=0     width=72    height=86    xoffset=0     yoffset=7     xadvance=71    page=3  chnl=15
char id=61747 x=0     y=104   width=93    height=100   xoffset=0     yoffset=0     xadvance=92    page=1  chnl=15
char id=61748 x=478   y=490   width=79    height=92    xoffset=0     yoffset=1     xadvance=78    page=2  chnl=15
char id=61749 x=107   y=491   width=92    height=92    xoffset=1     yoffset=7     xadvance=92    page=2  chnl=15
char id=61750 x=105   y=568   width=98    height=72    xoffset=0     yoffset=14    xadvance=100   page=5  chnl=15
char id=61751 x=360   y=810   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61752 x=540   y=810   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61753 x=630   y=810   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61754 x=720   y=810   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61755 x=291   y=681   width=79    height=90    xoffset=0     yoffset=7     xadvance=78    page=2  chnl=15
char id=61756 x=567   y=585   width=99    height=90    xoffset=0     yoffset=7     xadvance=100   page=2  chnl=15
char id=61757 x=210   y=416   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61758 x=498   y=630   width=65    height=86    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61760 x=900   y=810   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61761 x=188   y=990   width=79    height=23    xoffset=0     yoffset=35    xadvance=78    page=3  chnl=15
char id=61762 x=990   y=395   width=22    height=79    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=61763 x=0     y=900   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61764 x=90    y=900   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61765 x=901   y=0     width=95    height=95    xoffset=2     yoffset=3     xadvance=100   page=2  chnl=15
char id=61766 x=180   y=900   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61767 x=0     y=249   width=79    height=79    xoffset=0     yoffset=7     xadvance=78    page=5  chnl=15
char id=61768 x=800   y=249   width=58    height=79    xoffset=0     yoffset=7     xadvance=57    page=5  chnl=15
char id=61769 x=862   y=249   width=58    height=79    xoffset=0     yoffset=14    xadvance=57    page=5  chnl=15
char id=61770 x=270   y=900   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61771 x=0     y=540   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61772 x=360   y=900   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61773 x=450   y=900   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61774 x=540   y=900   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61776 x=900   y=900   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61777 x=810   y=450   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61778 x=720   y=450   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61779 x=0     y=332   width=57    height=79    xoffset=0     yoffset=7     xadvance=57    page=5  chnl=15
char id=61780 x=61    y=332   width=57    height=79    xoffset=0     yoffset=7     xadvance=57    page=5  chnl=15
char id=61781 x=372   y=832   width=53    height=100   xoffset=2     yoffset=0     xadvance=57    page=1  chnl=15
char id=61782 x=966   y=450   width=51    height=79    xoffset=0     yoffset=7     xadvance=50    page=3  chnl=15
char id=61783 x=924   y=249   width=58    height=79    xoffset=0     yoffset=7     xadvance=57    page=5  chnl=15
char id=61784 x=945   y=885   width=72    height=79    xoffset=0     yoffset=7     xadvance=71    page=4  chnl=15
char id=61785 x=762   y=803   width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=4  chnl=15
char id=61786 x=952   y=99    width=68    height=93    xoffset=3     yoffset=7     xadvance=71    page=2  chnl=15
char id=61787 x=360   y=520   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61788 x=540   y=520   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61789 x=678   y=208   width=91    height=100   xoffset=1     yoffset=0     xadvance=92    page=1  chnl=15
char id=61790 x=773   y=208   width=91    height=100   xoffset=1     yoffset=0     xadvance=92    page=1  chnl=15
char id=61792 x=622   y=832   width=99    height=100   xoffset=1     yoffset=0     xadvance=100   page=0  chnl=15
char id=61793 x=828   y=832   width=99    height=100   xoffset=1     yoffset=0     xadvance=100   page=0  chnl=15
char id=61794 x=608   y=624   width=82    height=100   xoffset=1     yoffset=0     xadvance=85    page=1  chnl=15
char id=61795 x=350   y=624   width=82    height=100   xoffset=1     yoffset=0     xadvance=85    page=1  chnl=15
char id=61796 x=0     y=540   width=90    height=86    xoffset=0     yoffset=7     xadvance=92    page=3  chnl=15
char id=61797 x=872   y=450   width=90    height=86    xoffset=0     yoffset=14    xadvance=92    page=3  chnl=15
char id=61798 x=90    y=270   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61799 x=263   y=624   width=83    height=100   xoffset=1     yoffset=0     xadvance=85    page=1  chnl=15
char id=61800 x=169   y=394   width=79    height=93    xoffset=0     yoffset=0     xadvance=78    page=2  chnl=15
char id=61801 x=720   y=180   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61802 x=918   y=488   width=101   height=72    xoffset=0     yoffset=14    xadvance=100   page=5  chnl=15
char id=61803 x=83    y=776   width=93    height=87    xoffset=3     yoffset=6     xadvance=100   page=2  chnl=15
char id=61804 x=899   y=520   width=85    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61805 x=270   y=180   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61806 x=90    y=180   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61808 x=0     y=180   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61809 x=395   y=490   width=79    height=92    xoffset=0     yoffset=4     xadvance=78    page=2  chnl=15
char id=61810 x=630   y=90    width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61811 x=924   y=391   width=54    height=93    xoffset=3     yoffset=0     xadvance=57    page=2  chnl=15
char id=61812 x=360   y=90    width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61813 x=599   y=0     width=43    height=97    xoffset=0     yoffset=0     xadvance=42    page=2  chnl=15
char id=61814 x=646   y=0     width=43    height=97    xoffset=0     yoffset=3     xadvance=42    page=2  chnl=15
char id=61815 x=133   y=969   width=97    height=44    xoffset=3     yoffset=28    xadvance=100   page=4  chnl=15
char id=61816 x=234   y=969   width=97    height=44    xoffset=0     yoffset=28    xadvance=100   page=4  chnl=15
char id=61817 x=417   y=393   width=78    height=93    xoffset=0     yoffset=0     xadvance=78    page=2  chnl=15
char id=61818 x=0     y=297   width=93    height=93    xoffset=0     yoffset=7     xadvance=92    page=2  chnl=15
char id=61819 x=86    y=394   width=79    height=93    xoffset=0     yoffset=7     xadvance=78    page=2  chnl=15
char id=61820 x=450   y=520   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61821 x=810   y=0     width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61822 x=540   y=90    width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61824 x=653   y=392   width=67    height=93    xoffset=2     yoffset=0     xadvance=71    page=2  chnl=15
char id=61825 x=720   y=90    width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61826 x=849   y=832   width=72    height=99    xoffset=0     yoffset=1     xadvance=71    page=1  chnl=15
char id=61827 x=925   y=832   width=58    height=99    xoffset=0     yoffset=1     xadvance=57    page=1  chnl=15
char id=61828 x=900   y=270   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61829 x=506   y=0     width=96    height=100   xoffset=2     yoffset=0     xadvance=100   page=1  chnl=15
char id=61830 x=718   y=540   width=83    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61831 x=0     y=450   width=93    height=86    xoffset=3     yoffset=7     xadvance=100   page=3  chnl=15
char id=61832 x=374   y=681   width=90    height=89    xoffset=1     yoffset=3     xadvance=92    page=2  chnl=15
char id=61833 x=238   y=957   width=108   height=62    xoffset=0     yoffset=24    xadvance=107   page=2  chnl=15
char id=61834 x=112   y=936   width=101   height=82    xoffset=0     yoffset=9     xadvance=100   page=1  chnl=15
char id=61835 x=810   y=810   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61836 x=332   y=728   width=79    height=100   xoffset=0     yoffset=0     xadvance=78    page=1  chnl=15
char id=61837 x=945   y=270   width=70    height=86    xoffset=1     yoffset=14    xadvance=71    page=3  chnl=15
char id=61838 x=270   y=810   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61840 x=180   y=810   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61841 x=900   y=720   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61842 x=810   y=720   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61843 x=581   y=832   width=91    height=99    xoffset=0     yoffset=1     xadvance=92    page=1  chnl=15
char id=61844 x=360   y=720   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61845 x=945   y=0     width=65    height=79    xoffset=0     yoffset=7     xadvance=64    page=5  chnl=15
char id=61846 x=166   y=249   width=79    height=79    xoffset=0     yoffset=7     xadvance=78    page=5  chnl=15
char id=61847 x=259   y=720   width=122   height=79    xoffset=0     yoffset=14    xadvance=121   page=4  chnl=15
char id=61848 x=97    y=297   width=93    height=93    xoffset=0     yoffset=0     xadvance=92    page=2  chnl=15
char id=61849 x=90    y=720   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61850 x=735   y=520   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61851 x=112   y=200   width=101   height=93    xoffset=0     yoffset=0     xadvance=100   page=2  chnl=15
char id=61852 x=231   y=208   width=108   height=100   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=61853 x=0     y=868   width=129   height=86    xoffset=0     yoffset=7     xadvance=128   page=2  chnl=15
char id=61854 x=499   y=392   width=74    height=93    xoffset=6     yoffset=0     xadvance=85    page=2  chnl=15
char id=61856 x=630   y=540   width=84    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61857 x=0     y=520   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61858 x=360   y=630   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61859 x=270   y=630   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61860 x=0     y=936   width=108   height=82    xoffset=0     yoffset=9     xadvance=107   page=1  chnl=15
char id=61861 x=0     y=630   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61862 x=903   y=950   width=115   height=70    xoffset=0     yoffset=15    xadvance=114   page=2  chnl=15
char id=61863 x=636   y=540   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61864 x=117   y=208   width=110   height=100   xoffset=2     yoffset=0     xadvance=113   page=0  chnl=15
char id=61865 x=676   y=832   width=86    height=99    xoffset=0     yoffset=1     xadvance=85    page=1  chnl=15
char id=61866 x=366   y=540   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61867 x=0     y=520   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61868 x=420   y=624   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61869 x=498   y=728   width=79    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61870 x=561   y=489   width=65    height=92    xoffset=3     yoffset=8     xadvance=71    page=2  chnl=15
char id=61872 x=582   y=450   width=93    height=86    xoffset=0     yoffset=7     xadvance=92    page=3  chnl=15
char id=61873 x=541   y=832   width=36    height=100   xoffset=3     yoffset=0     xadvance=42    page=1  chnl=15
char id=61874 x=907   y=196   width=93    height=93    xoffset=0     yoffset=7     xadvance=100   page=2  chnl=15
char id=61875 x=392   y=0     width=122   height=100   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=61876 x=238   y=489   width=115   height=72    xoffset=0     yoffset=14    xadvance=114   page=5  chnl=15
char id=61877 x=630   y=360   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61878 x=630   y=180   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61879 x=0     y=360   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61880 x=693   y=0     width=99    height=96    xoffset=0     yoffset=0     xadvance=100   page=2  chnl=15
char id=61881 x=133   y=587   width=115   height=90    xoffset=0     yoffset=7     xadvance=114   page=2  chnl=15
char id=61882 x=595   y=104   width=115   height=100   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=61883 x=176   y=624   width=83    height=100   xoffset=1     yoffset=0     xadvance=85    page=1  chnl=15
char id=61884 x=270   y=0     width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61885 x=862   y=391   width=58    height=93    xoffset=0     yoffset=0     xadvance=57    page=2  chnl=15
char id=61886 x=0     y=713   width=129   height=56    xoffset=0     yoffset=22    xadvance=128   page=5  chnl=15
char id=61888 x=540   y=416   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61889 x=450   y=416   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61890 x=360   y=416   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61891 x=270   y=416   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61892 x=90    y=416   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61893 x=0     y=416   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61894 x=900   y=312   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61895 x=810   y=312   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61896 x=720   y=312   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61897 x=630   y=312   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61898 x=0     y=394   width=82    height=93    xoffset=2     yoffset=0     xadvance=85    page=2  chnl=15
char id=61899 x=105   y=416   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61900 x=385   y=720   width=115   height=79    xoffset=0     yoffset=7     xadvance=114   page=4  chnl=15
char id=61901 x=0     y=416   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61902 x=311   y=0     width=97    height=97    xoffset=1     yoffset=2     xadvance=100   page=2  chnl=15
char id=61904 x=519   y=832   width=99    height=100   xoffset=1     yoffset=0     xadvance=100   page=0  chnl=15
char id=61905 x=735   y=312   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61906 x=630   y=270   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61907 x=806   y=0     width=93    height=100   xoffset=3     yoffset=0     xadvance=100   page=1  chnl=15
char id=61908 x=900   y=180   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61909 x=945   y=624   width=66    height=100   xoffset=3     yoffset=0     xadvance=71    page=0  chnl=15
char id=61910 x=0     y=0     width=98    height=100   xoffset=1     yoffset=0     xadvance=100   page=1  chnl=15
char id=61911 x=133   y=101   width=115   height=94    xoffset=0     yoffset=3     xadvance=114   page=2  chnl=15
char id=61912 x=838   y=728   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61913 x=104   y=832   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61914 x=540   y=540   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61915 x=630   y=900   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61916 x=815   y=360   width=94    height=86    xoffset=3     yoffset=7     xadvance=100   page=3  chnl=15
char id=61917 x=945   y=180   width=71    height=86    xoffset=1     yoffset=7     xadvance=71    page=3  chnl=15
char id=61918 x=669   y=166   width=86    height=79    xoffset=0     yoffset=14    xadvance=85    page=5  chnl=15
char id=61920 x=90    y=810   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61921 x=0     y=810   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61922 x=210   y=728   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61923 x=840   y=624   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61924 x=840   y=0     width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=5  chnl=15
char id=61925 x=840   y=520   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61926 x=208   y=832   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61927 x=725   y=832   width=99    height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61928 x=384   y=296   width=89    height=93    xoffset=5     yoffset=0     xadvance=100   page=2  chnl=15
char id=61929 x=943   y=624   width=77    height=100   xoffset=4     yoffset=0     xadvance=85    page=1  chnl=15
char id=61930 x=504   y=720   width=115   height=79    xoffset=0     yoffset=7     xadvance=114   page=4  chnl=15
char id=61931 x=742   y=720   width=110   height=79    xoffset=2     yoffset=7     xadvance=114   page=4  chnl=15
char id=61932 x=97    y=104   width=93    height=100   xoffset=0     yoffset=0     xadvance=100   page=1  chnl=15
char id=61933 x=810   y=520   width=85    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61934 x=416   y=832   width=99    height=100   xoffset=1     yoffset=0     xadvance=100   page=0  chnl=15
char id=61936 x=133   y=867   width=129   height=86    xoffset=0     yoffset=7     xadvance=128   page=2  chnl=15
char id=61937 x=266   y=867   width=129   height=86    xoffset=0     yoffset=7     xadvance=128   page=2  chnl=15
char id=61938 x=399   y=865   width=129   height=86    xoffset=0     yoffset=7     xadvance=128   page=2  chnl=15
char id=61939 x=532   y=864   width=129   height=86    xoffset=0     yoffset=7     xadvance=128   page=2  chnl=15
char id=61940 x=270   y=775   width=129   height=86    xoffset=0     yoffset=7     xadvance=128   page=2  chnl=15
char id=61941 x=536   y=772   width=129   height=86    xoffset=0     yoffset=7     xadvance=128   page=2  chnl=15
char id=61942 x=831   y=104   width=113   height=100   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=61943 x=0     y=208   width=113   height=100   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=61944 x=0     y=630   width=79    height=86    xoffset=0     yoffset=7     xadvance=78    page=4  chnl=15
char id=61945 x=726   y=540   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61946 x=906   y=540   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=61947 x=315   y=728   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61948 x=312   y=832   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61949 x=315   y=520   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61950 x=595   y=0     width=115   height=86    xoffset=0     yoffset=7     xadvance=114   page=3  chnl=15
char id=61952 x=321   y=199   width=97    height=93    xoffset=0     yoffset=0     xadvance=100   page=2  chnl=15
char id=61953 x=0     y=0     width=115   height=86    xoffset=0     yoffset=7     xadvance=114   page=3  chnl=15
char id=61954 x=133   y=957   width=101   height=63    xoffset=0     yoffset=23    xadvance=100   page=2  chnl=15
char id=61955 x=900   y=450   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61956 x=0     y=492   width=115   height=72    xoffset=0     yoffset=14    xadvance=114   page=5  chnl=15
char id=61957 x=119   y=491   width=115   height=72    xoffset=0     yoffset=14    xadvance=114   page=5  chnl=15
char id=61958 x=356   y=412   width=129   height=72    xoffset=0     yoffset=14    xadvance=128   page=5  chnl=15
char id=61959 x=630   y=520   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61960 x=609   y=101   width=115   height=93    xoffset=0     yoffset=0     xadvance=114   page=2  chnl=15
char id=61961 x=945   y=520   width=71    height=100   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=61962 x=665   y=862   width=115   height=86    xoffset=0     yoffset=7     xadvance=114   page=2  chnl=15
char id=61963 x=581   y=249   width=77    height=79    xoffset=0     yoffset=7     xadvance=85    page=5  chnl=15
char id=61964 x=450   y=540   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61965 x=270   y=270   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61966 x=763   y=0     width=115   height=100   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=61968 x=415   y=728   width=79    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61969 x=0     y=450   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61970 x=623   y=720   width=115   height=79    xoffset=0     yoffset=14    xadvance=114   page=4  chnl=15
char id=61971 x=901   y=936   width=115   height=82    xoffset=0     yoffset=9     xadvance=114   page=0  chnl=15
char id=61972 x=509   y=0     width=86    height=97    xoffset=0     yoffset=0     xadvance=85    page=2  chnl=15
char id=61973 x=468   y=680   width=115   height=88    xoffset=0     yoffset=6     xadvance=114   page=2  chnl=15
char id=61974 x=665   y=952   width=115   height=68    xoffset=0     yoffset=16    xadvance=114   page=2  chnl=15
char id=61975 x=194   y=166   width=93    height=79    xoffset=0     yoffset=14    xadvance=92    page=5  chnl=15
char id=61976 x=97    y=166   width=93    height=79    xoffset=0     yoffset=14    xadvance=92    page=5  chnl=15
char id=61977 x=490   y=101   width=115   height=93    xoffset=0     yoffset=7     xadvance=114   page=2  chnl=15
char id=61978 x=714   y=104   width=113   height=100   xoffset=1     yoffset=0     xadvance=114   page=0  chnl=15
char id=61979 x=252   y=394   width=79    height=93    xoffset=0     yoffset=0     xadvance=85    page=2  chnl=15
char id=61980 x=90    y=415   width=129   height=72    xoffset=0     yoffset=14    xadvance=128   page=5  chnl=15
char id=61981 x=766   y=832   width=79    height=99    xoffset=0     yoffset=1     xadvance=85    page=1  chnl=15
char id=61982 x=420   y=270   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=61985 x=719   y=728   width=65    height=100   xoffset=0     yoffset=0     xadvance=71    page=1  chnl=15
char id=61986 x=90    y=360   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61987 x=857   y=728   width=65    height=100   xoffset=0     yoffset=0     xadvance=71    page=1  chnl=15
char id=61988 x=249   y=728   width=79    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=61989 x=0     y=208   width=93    height=100   xoffset=0     yoffset=0     xadvance=100   page=1  chnl=15
char id=61990 x=734   y=728   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=61991 x=455   y=208   width=108   height=100   xoffset=0     yoffset=0     xadvance=107   page=0  chnl=15
char id=61992 x=0     y=104   width=115   height=100   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=61993 x=360   y=180   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=61994 x=788   y=728   width=65    height=100   xoffset=0     yoffset=0     xadvance=71    page=1  chnl=15
char id=61995 x=0     y=644   width=108   height=65    xoffset=0     yoffset=21    xadvance=114   page=5  chnl=15
char id=61996 x=581   y=728   width=65    height=100   xoffset=0     yoffset=0     xadvance=71    page=1  chnl=15
char id=61997 x=419   y=640   width=65    height=65    xoffset=0     yoffset=21    xadvance=71    page=5  chnl=15
char id=61998 x=1001  y=0     width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=61999 x=1008  y=0     width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=62000 x=810   y=270   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=62001 x=577   y=392   width=72    height=93    xoffset=0     yoffset=0     xadvance=71    page=2  chnl=15
char id=62002 x=684   y=678   width=86    height=88    xoffset=0     yoffset=6     xadvance=85    page=2  chnl=15
char id=62003 x=630   y=886   width=101   height=79    xoffset=0     yoffset=7     xadvance=100   page=4  chnl=15
char id=62004 x=903   y=860   width=115   height=86    xoffset=0     yoffset=7     xadvance=114   page=2  chnl=15
char id=62005 x=714   y=0     width=114   height=86    xoffset=0     yoffset=7     xadvance=114   page=3  chnl=15
char id=62006 x=357   y=488   width=115   height=72    xoffset=0     yoffset=14    xadvance=114   page=5  chnl=15
char id=62007 x=90    y=312   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=62008 x=180   y=312   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=62009 x=360   y=312   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=62010 x=840   y=270   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=62011 x=720   y=720   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=62012 x=518   y=0     width=120   height=100   xoffset=4     yoffset=0     xadvance=128   page=0  chnl=15
char id=62013 x=0     y=102   width=129   height=94    xoffset=0     yoffset=3     xadvance=128   page=2  chnl=15
char id=62014 x=420   y=520   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62016 x=622   y=412   width=129   height=72    xoffset=0     yoffset=14    xadvance=128   page=5  chnl=15
char id=62017 x=489   y=412   width=129   height=72    xoffset=0     yoffset=14    xadvance=128   page=5  chnl=15
char id=62018 x=223   y=413   width=129   height=72    xoffset=0     yoffset=14    xadvance=128   page=5  chnl=15
char id=62019 x=755   y=412   width=129   height=72    xoffset=0     yoffset=14    xadvance=128   page=5  chnl=15
char id=62020 x=888   y=412   width=129   height=72    xoffset=0     yoffset=14    xadvance=128   page=5  chnl=15
char id=62021 x=650   y=728   width=65    height=100   xoffset=0     yoffset=0     xadvance=71    page=1  chnl=15
char id=62022 x=486   y=832   width=51    height=100   xoffset=0     yoffset=0     xadvance=57    page=1  chnl=15
char id=62023 x=119   y=104   width=115   height=100   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=62024 x=0     y=0     width=129   height=100   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62025 x=270   y=450   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=62026 x=90    y=450   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=62027 x=802   y=770   width=129   height=86    xoffset=0     yoffset=7     xadvance=128   page=2  chnl=15
char id=62028 x=669   y=771   width=129   height=86    xoffset=0     yoffset=7     xadvance=128   page=2  chnl=15
char id=62029 x=105   y=624   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62030 x=266   y=0     width=122   height=100   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62032 x=630   y=416   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=62033 x=720   y=416   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=62034 x=810   y=416   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=62035 x=900   y=416   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=62036 x=90    y=520   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=62037 x=579   y=166   width=86    height=79    xoffset=0     yoffset=14    xadvance=85    page=5  chnl=15
char id=62038 x=582   y=208   width=92    height=100   xoffset=0     yoffset=0     xadvance=100   page=1  chnl=15
char id=62039 x=210   y=180   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=62040 x=357   y=104   width=115   height=100   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=62041 x=567   y=208   width=108   height=100   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=62042 x=97    y=208   width=93    height=100   xoffset=0     yoffset=0     xadvance=100   page=1  chnl=15
char id=62043 x=270   y=520   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=62044 x=676   y=640   width=111   height=58    xoffset=0     yoffset=28    xadvance=110   page=5  chnl=15
char id=62045 x=105   y=312   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62046 x=210   y=312   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62048 x=585   y=332   width=108   height=76    xoffset=3     yoffset=12    xadvance=114   page=5  chnl=15
char id=62049 x=315   y=312   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62050 x=319   y=332   width=129   height=76    xoffset=0     yoffset=12    xadvance=128   page=5  chnl=15
char id=62051 x=958   y=208   width=61    height=100   xoffset=5     yoffset=0     xadvance=71    page=1  chnl=15
char id=62052 x=810   y=900   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=62053 x=715   y=360   width=96    height=86    xoffset=0     yoffset=7     xadvance=96    page=3  chnl=15
char id=62054 x=0     y=936   width=129   height=84    xoffset=0     yoffset=8     xadvance=128   page=0  chnl=15
char id=62055 x=420   y=312   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62056 x=0     y=728   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62057 x=105   y=0     width=101   height=97    xoffset=0     yoffset=3     xadvance=100   page=2  chnl=15
char id=62058 x=525   y=312   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62059 x=630   y=312   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62060 x=112   y=90    width=108   height=86    xoffset=0     yoffset=7     xadvance=114   page=3  chnl=15
char id=62061 x=209   y=360   width=98    height=86    xoffset=1     yoffset=7     xadvance=100   page=3  chnl=15
char id=62062 x=942   y=728   width=78    height=100   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=62064 x=203   y=0     width=97    height=100   xoffset=1     yoffset=0     xadvance=100   page=1  chnl=15
char id=62065 x=485   y=104   width=93    height=100   xoffset=0     yoffset=0     xadvance=100   page=1  chnl=15
char id=62066 x=388   y=104   width=93    height=100   xoffset=0     yoffset=0     xadvance=100   page=1  chnl=15
char id=62067 x=291   y=104   width=93    height=100   xoffset=0     yoffset=0     xadvance=100   page=1  chnl=15
char id=62068 x=873   y=104   width=93    height=100   xoffset=0     yoffset=0     xadvance=100   page=1  chnl=15
char id=62069 x=840   y=312   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62070 x=62    y=832   width=58    height=100   xoffset=0     yoffset=0     xadvance=57    page=1  chnl=15
char id=62071 x=606   y=0     width=96    height=100   xoffset=2     yoffset=0     xadvance=100   page=1  chnl=15
char id=62072 x=238   y=104   width=115   height=100   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=62073 x=630   y=416   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62074 x=691   y=935   width=101   height=85    xoffset=0     yoffset=14    xadvance=100   page=1  chnl=15
char id=62075 x=315   y=270   width=101   height=86    xoffset=0     yoffset=14    xadvance=100   page=3  chnl=15
char id=62076 x=186   y=832   width=58    height=100   xoffset=0     yoffset=0     xadvance=57    page=1  chnl=15
char id=62077 x=419   y=936   width=91    height=80    xoffset=4     yoffset=10    xadvance=100   page=1  chnl=15
char id=62078 x=540   y=360   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=62080 x=360   y=450   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=62081 x=796   y=0     width=101   height=95    xoffset=0     yoffset=0     xadvance=100   page=2  chnl=15
char id=62082 x=194   y=208   width=93    height=100   xoffset=3     yoffset=0     xadvance=100   page=1  chnl=15
char id=62083 x=403   y=774   width=129   height=86    xoffset=0     yoffset=7     xadvance=128   page=2  chnl=15
char id=62084 x=405   y=0     width=97    height=100   xoffset=0     yoffset=0     xadvance=100   page=1  chnl=15
char id=62085 x=304   y=0     width=97    height=100   xoffset=1     yoffset=0     xadvance=100   page=1  chnl=15
char id=62086 x=388   y=208   width=93    height=100   xoffset=0     yoffset=0     xadvance=100   page=1  chnl=15
char id=62087 x=0     y=720   width=129   height=79    xoffset=0     yoffset=7     xadvance=128   page=4  chnl=15
char id=62088 x=840   y=416   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62089 x=452   y=332   width=129   height=76    xoffset=0     yoffset=12    xadvance=128   page=5  chnl=15
char id=62090 x=436   y=624   width=82    height=100   xoffset=2     yoffset=0     xadvance=85    page=1  chnl=15
char id=62091 x=450   y=270   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=62092 x=360   y=270   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=62093 x=720   y=0     width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=62094 x=450   y=180   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=62096 x=315   y=416   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62097 x=882   y=0     width=115   height=100   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=62098 x=614   y=360   width=97    height=86    xoffset=1     yoffset=7     xadvance=100   page=3  chnl=15
char id=62099 x=945   y=416   width=74    height=100   xoffset=5     yoffset=0     xadvance=85    page=0  chnl=15
char id=62100 x=429   y=832   width=53    height=100   xoffset=2     yoffset=0     xadvance=57    page=1  chnl=15
char id=62101 x=276   y=540   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=62102 x=252   y=101   width=101   height=94    xoffset=0     yoffset=3     xadvance=100   page=2  chnl=15
char id=62103 x=0     y=0     width=101   height=98    xoffset=0     yoffset=1     xadvance=100   page=2  chnl=15
char id=62104 x=630   y=180   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=62105 x=630   y=728   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62106 x=525   y=520   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62107 x=0     y=728   width=79    height=100   xoffset=3     yoffset=0     xadvance=85    page=1  chnl=15
char id=62108 x=450   y=630   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=62109 x=945   y=312   width=75    height=100   xoffset=2     yoffset=0     xadvance=78    page=0  chnl=15
char id=62110 x=0     y=969   width=129   height=47    xoffset=0     yoffset=27    xadvance=128   page=4  chnl=15
char id=62112 x=860   y=624   width=79    height=100   xoffset=0     yoffset=0     xadvance=78    page=1  chnl=15
char id=62113 x=133   y=720   width=122   height=79    xoffset=0     yoffset=7     xadvance=121   page=4  chnl=15
char id=62114 x=0     y=624   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62115 x=133   y=0     width=129   height=100   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62116 x=210   y=624   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62117 x=816   y=540   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=62118 x=522   y=624   width=82    height=100   xoffset=2     yoffset=0     xadvance=85    page=1  chnl=15
char id=62119 x=776   y=104   width=93    height=100   xoffset=0     yoffset=0     xadvance=92    page=1  chnl=15
char id=62120 x=735   y=489   width=101   height=91    xoffset=0     yoffset=8     xadvance=100   page=2  chnl=15
char id=62121 x=223   y=936   width=72    height=84    xoffset=0     yoffset=8     xadvance=71    page=0  chnl=15
char id=62122 x=630   y=630   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=3  chnl=15
char id=62123 x=540   y=0     width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=62124 x=776   y=450   width=92    height=86    xoffset=0     yoffset=7     xadvance=92    page=3  chnl=15
char id=62125 x=810   y=180   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=62126 x=357   y=101   width=129   height=93    xoffset=0     yoffset=0     xadvance=128   page=2  chnl=15
char id=62128 x=270   y=312   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=62129 x=679   y=104   width=93    height=100   xoffset=0     yoffset=0     xadvance=92    page=1  chnl=15
char id=62130 x=315   y=624   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62131 x=630   y=450   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=62132 x=88    y=624   width=84    height=100   xoffset=2     yoffset=0     xadvance=85    page=1  chnl=15
char id=62133 x=635   y=936   width=129   height=82    xoffset=0     yoffset=14    xadvance=128   page=0  chnl=15
char id=62134 x=525   y=624   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62135 x=630   y=624   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62136 x=0     y=624   width=84    height=100   xoffset=1     yoffset=0     xadvance=85    page=1  chnl=15
char id=62137 x=582   y=104   width=93    height=100   xoffset=0     yoffset=0     xadvance=92    page=1  chnl=15
char id=62138 x=485   y=208   width=93    height=100   xoffset=0     yoffset=0     xadvance=92    page=1  chnl=15
char id=62139 x=784   y=861   width=115   height=86    xoffset=0     yoffset=7     xadvance=114   page=2  chnl=15
char id=62140 x=119   y=0     width=115   height=86    xoffset=0     yoffset=7     xadvance=114   page=3  chnl=15
char id=62141 x=420   y=728   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62142 x=525   y=728   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62144 x=180   y=520   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=62145 x=948   y=104   width=72    height=100   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=62146 x=357   y=0     width=115   height=86    xoffset=0     yoffset=7     xadvance=114   page=3  chnl=15
char id=62147 x=238   y=0     width=115   height=86    xoffset=0     yoffset=7     xadvance=114   page=3  chnl=15
char id=62148 x=102   y=0     width=97    height=100   xoffset=1     yoffset=0     xadvance=100   page=1  chnl=15
char id=62149 x=0     y=588   width=129   height=90    xoffset=0     yoffset=5     xadvance=128   page=2  chnl=15
char id=62150 x=735   y=624   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62151 x=124   y=832   width=58    height=100   xoffset=0     yoffset=0     xadvance=57    page=1  chnl=15
char id=62152 x=248   y=832   width=58    height=100   xoffset=0     yoffset=0     xadvance=57    page=1  chnl=15
char id=62153 x=926   y=728   width=58    height=100   xoffset=0     yoffset=0     xadvance=57    page=1  chnl=15
char id=62154 x=0     y=832   width=58    height=100   xoffset=0     yoffset=0     xadvance=57    page=1  chnl=15
char id=62155 x=310   y=832   width=58    height=100   xoffset=0     yoffset=0     xadvance=57    page=1  chnl=15
char id=62156 x=679   y=208   width=108   height=100   xoffset=0     yoffset=0     xadvance=107   page=0  chnl=15
char id=62157 x=630   y=520   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62158 x=868   y=208   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=62160 x=542   y=90    width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=62161 x=0     y=990   width=101   height=29    xoffset=0     yoffset=64    xadvance=100   page=3  chnl=15
char id=62162 x=476   y=104   width=115   height=100   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=62163 x=420   y=180   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=62164 x=210   y=270   width=101   height=86    xoffset=0     yoffset=7     xadvance=100   page=3  chnl=15
char id=62165 x=210   y=520   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62166 x=105   y=520   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62167 x=720   y=520   width=86    height=100   xoffset=0     yoffset=0     xadvance=85    page=1  chnl=15
char id=62168 x=180   y=540   width=86    height=86    xoffset=0     yoffset=7     xadvance=85    page=4  chnl=15
char id=62169 x=642   y=0     width=117   height=100   xoffset=2     yoffset=0     xadvance=121   page=0  chnl=15
char id=62170 x=706   y=0     width=96    height=100   xoffset=2     yoffset=0     xadvance=100   page=1  chnl=15
char id=62171 x=837   y=294   width=86    height=93    xoffset=0     yoffset=0     xadvance=85    page=2  chnl=15
char id=62172 x=931   y=832   width=88    height=100   xoffset=2     yoffset=0     xadvance=92    page=0  chnl=15
char id=62173 x=525   y=416   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62174 x=420   y=416   width=101   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=62176 x=903   y=208   width=104   height=100   xoffset=2     yoffset=0     xadvance=107   page=0  chnl=15
char id=62177 x=1001  y=10    width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=62178 x=1001  y=15    width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=62179 x=1001  y=20    width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=62180 x=1001  y=25    width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=62181 x=1001  y=30    width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=62182 x=1001  y=35    width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=62183 x=1001  y=40    width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=62184 x=1001  y=45    width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=62185 x=1001  y=50    width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=62186 x=1001  y=55    width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=62187 x=1001  y=60    width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=62188 x=1001  y=65    width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=62189 x=1001  y=70    width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=62190 x=1001  y=75    width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
char id=62720 x=1001  y=80    width=3     height=1     xoffset=0     yoffset=99    xadvance=100   page=0  chnl=15
