info face="osu!font" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=100 base=83 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="osuFont_0.png"
chars count=69
char id=57344 x=764   y=192   width=90    height=90    xoffset=0     yoffset=8     xadvance=89    page=0  chnl=15
char id=57345 x=294   y=196   width=90    height=90    xoffset=0     yoffset=8     xadvance=89    page=0  chnl=15
char id=57346 x=388   y=196   width=90    height=90    xoffset=5     yoffset=8     xadvance=89    page=0  chnl=15
char id=57347 x=188   y=290   width=90    height=90    xoffset=0     yoffset=8     xadvance=89    page=0  chnl=15
char id=57348 x=282   y=384   width=83    height=84    xoffset=0     yoffset=11    xadvance=82    page=0  chnl=15
char id=57349 x=576   y=196   width=90    height=90    xoffset=0     yoffset=8     xadvance=89    page=0  chnl=15
char id=57350 x=0     y=290   width=90    height=90    xoffset=0     yoffset=8     xadvance=89    page=0  chnl=15
char id=57351 x=858   y=192   width=90    height=90    xoffset=0     yoffset=8     xadvance=89    page=0  chnl=15
char id=57352 x=561   y=384   width=94    height=80    xoffset=3     yoffset=13    xadvance=100   page=0  chnl=15
char id=57353 x=878   y=0     width=93    height=94    xoffset=3     yoffset=6     xadvance=100   page=0  chnl=15
char id=57355 x=463   y=384   width=94    height=80    xoffset=3     yoffset=13    xadvance=100   page=0  chnl=15
char id=57356 x=392   y=470   width=94    height=64    xoffset=3     yoffset=21    xadvance=100   page=0  chnl=15
char id=57357 x=196   y=544   width=94    height=54    xoffset=3     yoffset=26    xadvance=100   page=0  chnl=15
char id=57358 x=294   y=542   width=94    height=48    xoffset=3     yoffset=29    xadvance=100   page=0  chnl=15
char id=57359 x=392   y=538   width=94    height=42    xoffset=3     yoffset=32    xadvance=100   page=0  chnl=15
char id=57361 x=290   y=98    width=88    height=94    xoffset=6     yoffset=6     xadvance=100   page=0  chnl=15
char id=57365 x=196   y=196   width=94    height=90    xoffset=3     yoffset=8     xadvance=100   page=0  chnl=15
char id=57366 x=881   y=98    width=94    height=90    xoffset=3     yoffset=8     xadvance=100   page=0  chnl=15
char id=57367 x=685   y=98    width=94    height=90    xoffset=3     yoffset=8     xadvance=100   page=0  chnl=15
char id=57368 x=0     y=196   width=94    height=90    xoffset=3     yoffset=8     xadvance=100   page=0  chnl=15
char id=57369 x=98    y=196   width=94    height=90    xoffset=3     yoffset=8     xadvance=100   page=0  chnl=15
char id=57370 x=98    y=0     width=94    height=94    xoffset=3     yoffset=6     xadvance=100   page=0  chnl=15
char id=57371 x=392   y=0     width=94    height=94    xoffset=3     yoffset=6     xadvance=100   page=0  chnl=15
char id=57372 x=0     y=0     width=94    height=94    xoffset=3     yoffset=6     xadvance=100   page=0  chnl=15
char id=57373 x=294   y=0     width=94    height=94    xoffset=3     yoffset=6     xadvance=100   page=0  chnl=15
char id=57374 x=196   y=0     width=94    height=94    xoffset=3     yoffset=6     xadvance=100   page=0  chnl=15
char id=57375 x=97    y=98    width=93    height=94    xoffset=3     yoffset=6     xadvance=100   page=0  chnl=15
char id=57376 x=0     y=98    width=93    height=94    xoffset=3     yoffset=6     xadvance=100   page=0  chnl=15
char id=57377 x=587   y=0     width=93    height=94    xoffset=3     yoffset=6     xadvance=100   page=0  chnl=15
char id=57378 x=781   y=0     width=93    height=94    xoffset=3     yoffset=6     xadvance=100   page=0  chnl=15
char id=57379 x=684   y=0     width=93    height=94    xoffset=3     yoffset=6     xadvance=100   page=0  chnl=15
char id=57380 x=0     y=554   width=94    height=58    xoffset=3     yoffset=24    xadvance=100   page=0  chnl=15
char id=57381 x=874   y=459   width=94    height=58    xoffset=3     yoffset=24    xadvance=100   page=0  chnl=15
char id=57382 x=776   y=461   width=94    height=58    xoffset=3     yoffset=24    xadvance=100   page=0  chnl=15
char id=57383 x=98    y=549   width=94    height=58    xoffset=3     yoffset=24    xadvance=100   page=0  chnl=15
char id=57384 x=678   y=466   width=94    height=58    xoffset=3     yoffset=24    xadvance=100   page=0  chnl=15
char id=57385 x=458   y=98    width=68    height=94    xoffset=16    yoffset=6     xadvance=100   page=0  chnl=15
char id=57386 x=783   y=98    width=94    height=90    xoffset=3     yoffset=8     xadvance=100   page=0  chnl=15
char id=57387 x=753   y=382   width=94    height=75    xoffset=3     yoffset=25    xadvance=100   page=0  chnl=15
char id=57388 x=98    y=475   width=94    height=70    xoffset=3     yoffset=18    xadvance=100   page=0  chnl=15
char id=57390 x=194   y=98    width=92    height=94    xoffset=3     yoffset=6     xadvance=100   page=0  chnl=15
char id=57391 x=587   y=98    width=94    height=92    xoffset=3     yoffset=7     xadvance=100   page=0  chnl=15
char id=57392 x=0     y=476   width=94    height=74    xoffset=3     yoffset=16    xadvance=100   page=0  chnl=15
char id=57393 x=382   y=98    width=72    height=94    xoffset=13    yoffset=6     xadvance=100   page=0  chnl=15
char id=57394 x=294   y=472   width=94    height=66    xoffset=3     yoffset=20    xadvance=100   page=0  chnl=15
char id=57395 x=670   y=194   width=90    height=90    xoffset=0     yoffset=8     xadvance=89    page=0  chnl=15
char id=57396 x=94    y=290   width=90    height=90    xoffset=0     yoffset=8     xadvance=89    page=0  chnl=15
char id=57397 x=482   y=196   width=90    height=90    xoffset=0     yoffset=8     xadvance=89    page=0  chnl=15
char id=57398 x=530   y=98    width=53    height=94    xoffset=23    yoffset=6     xadvance=100   page=0  chnl=15
char id=57399 x=945   y=380   width=58    height=68    xoffset=21    yoffset=19    xadvance=100   page=0  chnl=15
char id=57400 x=196   y=472   width=94    height=68    xoffset=3     yoffset=19    xadvance=100   page=0  chnl=15
char id=57401 x=490   y=0     width=93    height=94    xoffset=3     yoffset=6     xadvance=100   page=0  chnl=15
char id=57402 x=282   y=290   width=90    height=90    xoffset=5     yoffset=8     xadvance=100   page=0  chnl=15
char id=57403 x=188   y=384   width=90    height=84    xoffset=5     yoffset=11    xadvance=100   page=0  chnl=15
char id=57404 x=659   y=384   width=90    height=78    xoffset=5     yoffset=14    xadvance=100   page=0  chnl=15
char id=57405 x=470   y=290   width=90    height=90    xoffset=5     yoffset=8     xadvance=100   page=0  chnl=15
char id=57406 x=490   y=468   width=90    height=64    xoffset=5     yoffset=21    xadvance=100   page=0  chnl=15
char id=57407 x=851   y=380   width=90    height=75    xoffset=5     yoffset=16    xadvance=100   page=0  chnl=15
char id=57408 x=952   y=192   width=66    height=90    xoffset=17    yoffset=8     xadvance=100   page=0  chnl=15
char id=57409 x=831   y=286   width=74    height=90    xoffset=13    yoffset=8     xadvance=100   page=0  chnl=15
char id=57410 x=369   y=384   width=90    height=82    xoffset=5     yoffset=12    xadvance=100   page=0  chnl=15
char id=57411 x=0     y=384   width=90    height=88    xoffset=5     yoffset=9     xadvance=100   page=0  chnl=15
char id=57412 x=376   y=290   width=90    height=90    xoffset=5     yoffset=8     xadvance=100   page=0  chnl=15
char id=57413 x=752   y=288   width=75    height=90    xoffset=12    yoffset=8     xadvance=100   page=0  chnl=15
char id=57414 x=564   y=290   width=90    height=90    xoffset=5     yoffset=8     xadvance=100   page=0  chnl=15
char id=57415 x=909   y=286   width=73    height=90    xoffset=13    yoffset=8     xadvance=100   page=0  chnl=15
char id=57416 x=658   y=290   width=90    height=90    xoffset=5     yoffset=8     xadvance=100   page=0  chnl=15
char id=57417 x=94    y=384   width=90    height=87    xoffset=5     yoffset=10    xadvance=100   page=0  chnl=15
char id=57418 x=584   y=468   width=90    height=62    xoffset=5     yoffset=22    xadvance=100   page=0  chnl=15
