info face="Venera" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=3
common lineHeight=100 base=75 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Venera-Light_0.png"
chars count=133
char id=32   x=1013  y=532   width=7     height=7     xoffset=-3    yoffset=96    xadvance=33    page=0  chnl=15
char id=33   x=1001  y=84    width=12    height=75    xoffset=7     yoffset=3     xadvance=25    page=0  chnl=15
char id=34   x=541   y=661   width=31    height=35    xoffset=5     yoffset=3     xadvance=42    page=0  chnl=15
char id=35   x=630   y=574   width=76    height=67    xoffset=2     yoffset=8     xadvance=81    page=0  chnl=15
char id=36   x=0     y=0     width=90    height=96    xoffset=2     yoffset=-3    xadvance=93    page=0  chnl=15
char id=37   x=304   y=96    width=100   height=77    xoffset=1     yoffset=2     xadvance=102   page=0  chnl=15
char id=38   x=95    y=345   width=91    height=75    xoffset=3     yoffset=3     xadvance=95    page=0  chnl=15
char id=39   x=999   y=493   width=11    height=35    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=40   x=571   y=0     width=22    height=92    xoffset=3     yoffset=-3    xadvance=27    page=0  chnl=15
char id=41   x=597   y=0     width=22    height=92    xoffset=2     yoffset=-3    xadvance=27    page=0  chnl=15
char id=42   x=213   y=661   width=47    height=46    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=43   x=782   y=573   width=68    height=59    xoffset=2     yoffset=11    xadvance=72    page=0  chnl=15
char id=44   x=776   y=645   width=18    height=30    xoffset=2     yoffset=59    xadvance=26    page=0  chnl=15
char id=45   x=370   y=706   width=46    height=11    xoffset=5     yoffset=35    xadvance=57    page=0  chnl=15
char id=46   x=1003  y=625   width=12    height=18    xoffset=5     yoffset=60    xadvance=23    page=0  chnl=15
char id=47   x=300   y=0     width=51    height=92    xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=48   x=614   y=96    width=95    height=77    xoffset=3     yoffset=2     xadvance=102   page=0  chnl=15
char id=49   x=966   y=245   width=36    height=75    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=50   x=630   y=495   width=85    height=75    xoffset=3     yoffset=3     xadvance=90    page=0  chnl=15
char id=51   x=808   y=494   width=84    height=75    xoffset=4     yoffset=3     xadvance=91    page=0  chnl=15
char id=52   x=901   y=166   width=95    height=75    xoffset=1     yoffset=3     xadvance=97    page=0  chnl=15
char id=53   x=640   y=415   width=87    height=75    xoffset=3     yoffset=3     xadvance=92    page=0  chnl=15
char id=54   x=0     y=424   width=88    height=75    xoffset=6     yoffset=3     xadvance=96    page=0  chnl=15
char id=55   x=896   y=493   width=83    height=75    xoffset=0     yoffset=3     xadvance=84    page=0  chnl=15
char id=56   x=367   y=424   width=87    height=75    xoffset=3     yoffset=3     xadvance=93    page=0  chnl=15
char id=57   x=92    y=424   width=88    height=75    xoffset=2     yoffset=3     xadvance=96    page=0  chnl=15
char id=58   x=983   y=493   width=12    height=69    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=59   x=992   y=0     width=18    height=80    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
char id=60   x=909   y=572   width=51    height=53    xoffset=1     yoffset=14    xadvance=58    page=0  chnl=15
char id=61   x=325   y=661   width=68    height=41    xoffset=5     yoffset=20    xadvance=79    page=0  chnl=15
char id=62   x=854   y=573   width=51    height=53    xoffset=5     yoffset=14    xadvance=58    page=0  chnl=15
char id=63   x=404   y=582   width=67    height=75    xoffset=0     yoffset=3     xadvance=68    page=0  chnl=15
char id=64   x=653   y=0     width=98    height=89    xoffset=4     yoffset=-2    xadvance=105   page=0  chnl=15
char id=65   x=0     y=186   width=97    height=76    xoffset=1     yoffset=2     xadvance=98    page=0  chnl=15
char id=66   x=190   y=345   width=91    height=75    xoffset=7     yoffset=3     xadvance=101   page=0  chnl=15
char id=67   x=774   y=256   width=92    height=75    xoffset=3     yoffset=3     xadvance=96    page=0  chnl=15
char id=68   x=0     y=266   width=94    height=75    xoffset=7     yoffset=3     xadvance=104   page=0  chnl=15
char id=69   x=870   y=252   width=92    height=75    xoffset=3     yoffset=3     xadvance=98    page=0  chnl=15
char id=70   x=184   y=424   width=88    height=75    xoffset=6     yoffset=3     xadvance=95    page=0  chnl=15
char id=71   x=678   y=256   width=92    height=75    xoffset=3     yoffset=3     xadvance=100   page=0  chnl=15
char id=72   x=0     y=503   width=87    height=75    xoffset=7     yoffset=3     xadvance=101   page=0  chnl=15
char id=73   x=1006  y=245   width=11    height=75    xoffset=7     yoffset=3     xadvance=25    page=0  chnl=15
char id=74   x=328   y=582   width=72    height=75    xoffset=-2    yoffset=3     xadvance=76    page=0  chnl=15
char id=75   x=451   y=503   width=86    height=75    xoffset=7     yoffset=3     xadvance=91    page=0  chnl=15
char id=76   x=86    y=582   width=82    height=75    xoffset=6     yoffset=3     xadvance=86    page=0  chnl=15
char id=77   x=693   y=177   width=103   height=75    xoffset=7     yoffset=3     xadvance=117   page=0  chnl=15
char id=78   x=196   y=266   width=93    height=75    xoffset=7     yoffset=3     xadvance=107   page=0  chnl=15
char id=79   x=408   y=96    width=99    height=77    xoffset=3     yoffset=2     xadvance=106   page=0  chnl=15
char id=80   x=731   y=415   width=87    height=75    xoffset=7     yoffset=3     xadvance=95    page=0  chnl=15
char id=81   x=94    y=0     width=99    height=93    xoffset=3     yoffset=2     xadvance=106   page=0  chnl=15
char id=82   x=663   y=336   width=88    height=75    xoffset=7     yoffset=3     xadvance=99    page=0  chnl=15
char id=83   x=569   y=336   width=90    height=75    xoffset=2     yoffset=3     xadvance=93    page=0  chnl=15
char id=84   x=276   y=424   width=87    height=75    xoffset=-2    yoffset=3     xadvance=82    page=0  chnl=15
char id=85   x=402   y=177   width=88    height=76    xoffset=6     yoffset=3     xadvance=100   page=0  chnl=15
char id=86   x=202   y=178   width=96    height=76    xoffset=0     yoffset=3     xadvance=97    page=0  chnl=15
char id=87   x=713   y=93    width=140   height=76    xoffset=1     yoffset=3     xadvance=142   page=0  chnl=15
char id=88   x=719   y=494   width=85    height=75    xoffset=-2    yoffset=3     xadvance=82    page=0  chnl=15
char id=89   x=0     y=345   width=91    height=75    xoffset=-2    yoffset=3     xadvance=86    page=0  chnl=15
char id=90   x=271   y=503   width=86    height=75    xoffset=2     yoffset=3     xadvance=90    page=0  chnl=15
char id=91   x=495   y=0     width=34    height=92    xoffset=7     yoffset=-3    xadvance=43    page=0  chnl=15
char id=92   x=355   y=0     width=50    height=92    xoffset=1     yoffset=-3    xadvance=51    page=0  chnl=15
char id=93   x=533   y=0     width=34    height=92    xoffset=2     yoffset=-3    xadvance=43    page=0  chnl=15
char id=94   x=264   y=661   width=57    height=42    xoffset=4     yoffset=-1    xadvance=65    page=0  chnl=15
char id=95   x=137   y=714   width=78    height=11    xoffset=5     yoffset=80    xadvance=88    page=0  chnl=15
char id=96   x=470   y=705   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=50    page=0  chnl=15
char id=97   x=101   y=186   width=97    height=76    xoffset=1     yoffset=2     xadvance=98    page=0  chnl=15
char id=98   x=380   y=337   width=91    height=75    xoffset=7     yoffset=3     xadvance=101   page=0  chnl=15
char id=99   x=582   y=257   width=92    height=75    xoffset=3     yoffset=3     xadvance=96    page=0  chnl=15
char id=100  x=98    y=266   width=94    height=75    xoffset=7     yoffset=3     xadvance=104   page=0  chnl=15
char id=101  x=486   y=257   width=92    height=75    xoffset=3     yoffset=3     xadvance=98    page=0  chnl=15
char id=102  x=755   y=335   width=88    height=75    xoffset=6     yoffset=3     xadvance=95    page=0  chnl=15
char id=103  x=390   y=258   width=92    height=75    xoffset=3     yoffset=3     xadvance=100   page=0  chnl=15
char id=104  x=549   y=416   width=87    height=75    xoffset=7     yoffset=3     xadvance=101   page=0  chnl=15
char id=105  x=1004  y=410   width=11    height=75    xoffset=7     yoffset=3     xadvance=25    page=0  chnl=15
char id=106  x=252   y=582   width=72    height=75    xoffset=-2    yoffset=3     xadvance=76    page=0  chnl=15
char id=107  x=361   y=503   width=86    height=75    xoffset=7     yoffset=3     xadvance=91    page=0  chnl=15
char id=108  x=0     y=582   width=82    height=75    xoffset=6     yoffset=3     xadvance=86    page=0  chnl=15
char id=109  x=586   y=177   width=103   height=75    xoffset=7     yoffset=3     xadvance=117   page=0  chnl=15
char id=110  x=293   y=258   width=93    height=75    xoffset=7     yoffset=3     xadvance=107   page=0  chnl=15
char id=111  x=511   y=96    width=99    height=77    xoffset=3     yoffset=2     xadvance=106   page=0  chnl=15
char id=112  x=822   y=414   width=87    height=75    xoffset=7     yoffset=3     xadvance=95    page=0  chnl=15
char id=113  x=197   y=0     width=99    height=93    xoffset=3     yoffset=2     xadvance=106   page=0  chnl=15
char id=114  x=847   y=335   width=88    height=75    xoffset=7     yoffset=3     xadvance=99    page=0  chnl=15
char id=115  x=475   y=337   width=90    height=75    xoffset=2     yoffset=3     xadvance=93    page=0  chnl=15
char id=116  x=913   y=414   width=87    height=75    xoffset=-2    yoffset=3     xadvance=82    page=0  chnl=15
char id=117  x=494   y=177   width=88    height=76    xoffset=6     yoffset=3     xadvance=100   page=0  chnl=15
char id=118  x=302   y=178   width=96    height=76    xoffset=0     yoffset=3     xadvance=97    page=0  chnl=15
char id=119  x=857   y=86    width=140   height=76    xoffset=1     yoffset=3     xadvance=142   page=0  chnl=15
char id=120  x=541   y=495   width=85    height=75    xoffset=-2    yoffset=3     xadvance=82    page=0  chnl=15
char id=121  x=285   y=345   width=91    height=75    xoffset=-2    yoffset=3     xadvance=86    page=0  chnl=15
char id=122  x=91    y=503   width=86    height=75    xoffset=2     yoffset=3     xadvance=90    page=0  chnl=15
char id=123  x=452   y=0     width=39    height=92    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=124  x=623   y=0     width=11    height=92    xoffset=7     yoffset=-3    xadvance=24    page=0  chnl=15
char id=125  x=409   y=0     width=39    height=92    xoffset=2     yoffset=-3    xadvance=41    page=0  chnl=15
char id=126  x=798   y=636   width=71    height=25    xoffset=5     yoffset=28    xadvance=81    page=0  chnl=15
char id=161  x=1000  y=166   width=12    height=75    xoffset=7     yoffset=3     xadvance=25    page=0  chnl=15
char id=162  x=755   y=0     width=70    height=89    xoffset=1     yoffset=-2    xadvance=74    page=0  chnl=15
char id=163  x=458   y=416   width=87    height=75    xoffset=2     yoffset=3     xadvance=90    page=0  chnl=15
char id=164  x=546   y=574   width=80    height=68    xoffset=3     yoffset=7     xadvance=86    page=0  chnl=15
char id=165  x=181   y=503   width=86    height=75    xoffset=0     yoffset=3     xadvance=86    page=0  chnl=15
char id=166  x=638   y=0     width=11    height=92    xoffset=7     yoffset=-3    xadvance=24    page=0  chnl=15
char id=167  x=172   y=582   width=76    height=75    xoffset=3     yoffset=3     xadvance=82    page=0  chnl=15
char id=168  x=558   y=646   width=7     height=7     xoffset=-3    yoffset=96    xadvance=61    page=0  chnl=15
char id=169  x=0     y=100   width=103   height=82    xoffset=3     yoffset=0     xadvance=109   page=0  chnl=15
char id=171  x=0     y=661   width=78    height=49    xoffset=1     yoffset=16    xadvance=85    page=0  chnl=15
char id=173  x=420   y=705   width=46    height=11    xoffset=5     yoffset=35    xadvance=57    page=0  chnl=15
char id=174  x=829   y=0     width=103   height=82    xoffset=3     yoffset=0     xadvance=109   page=0  chnl=15
char id=176  x=497   y=661   width=40    height=40    xoffset=3     yoffset=1     xadvance=47    page=0  chnl=15
char id=177  x=710   y=574   width=68    height=67    xoffset=4     yoffset=11    xadvance=77    page=0  chnl=15
char id=180  x=546   y=646   width=8     height=7     xoffset=-3    yoffset=96    xadvance=54    page=0  chnl=15
char id=182  x=939   y=331   width=77    height=75    xoffset=1     yoffset=3     xadvance=85    page=0  chnl=15
char id=183  x=0     y=714   width=12    height=18    xoffset=5     yoffset=30    xadvance=23    page=0  chnl=15
char id=184  x=676   y=645   width=34    height=33    xoffset=5     yoffset=70    xadvance=44    page=0  chnl=15
char id=187  x=82    y=661   width=78    height=49    xoffset=6     yoffset=16    xadvance=85    page=0  chnl=15
char id=191  x=475   y=582   width=67    height=75    xoffset=1     yoffset=3     xadvance=68    page=0  chnl=15
char id=8211 x=219   y=711   width=75    height=11    xoffset=5     yoffset=35    xadvance=86    page=0  chnl=15
char id=8212 x=16    y=714   width=117   height=11    xoffset=5     yoffset=35    xadvance=128   page=0  chnl=15
char id=8216 x=661   y=645   width=11    height=35    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=8217 x=646   y=645   width=11    height=35    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=8218 x=754   y=645   width=18    height=30    xoffset=2     yoffset=59    xadvance=26    page=0  chnl=15
char id=8220 x=576   y=646   width=31    height=35    xoffset=5     yoffset=3     xadvance=42    page=0  chnl=15
char id=8221 x=611   y=646   width=31    height=35    xoffset=5     yoffset=3     xadvance=42    page=0  chnl=15
char id=8222 x=714   y=645   width=36    height=30    xoffset=2     yoffset=59    xadvance=44    page=0  chnl=15
char id=8224 x=107   y=97    width=52    height=82    xoffset=1     yoffset=3     xadvance=54    page=0  chnl=15
char id=8225 x=936   y=0     width=52    height=82    xoffset=3     yoffset=3     xadvance=59    page=0  chnl=15
char id=8226 x=873   y=630   width=24    height=24    xoffset=7     yoffset=29    xadvance=38    page=0  chnl=15
char id=8230 x=901   y=630   width=98    height=18    xoffset=5     yoffset=60    xadvance=109   page=0  chnl=15
char id=8240 x=163   y=97    width=137   height=77    xoffset=1     yoffset=2     xadvance=140   page=0  chnl=15
char id=8249 x=964   y=572   width=45    height=49    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=8250 x=164   y=661   width=45    height=49    xoffset=6     yoffset=16    xadvance=52    page=0  chnl=15
char id=8364 x=800   y=173   width=97    height=75    xoffset=2     yoffset=3     xadvance=102   page=0  chnl=15
char id=8482 x=397   y=661   width=96    height=40    xoffset=3     yoffset=3     xadvance=105   page=0  chnl=15
char id=8722 x=298   y=707   width=68    height=11    xoffset=5     yoffset=35    xadvance=79    page=0  chnl=15
kernings count=1683
kerning first=32  second=34  amount=-1  
kerning first=32  second=39  amount=-1  
kerning first=32  second=65  amount=-4  
kerning first=32  second=74  amount=-3  
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-4  
kerning first=32  second=87  amount=-3  
kerning first=32  second=88  amount=-1  
kerning first=32  second=89  amount=-4  
kerning first=32  second=97  amount=-4  
kerning first=32  second=106 amount=-3  
kerning first=32  second=116 amount=-3  
kerning first=32  second=118 amount=-4  
kerning first=32  second=119 amount=-3  
kerning first=32  second=120 amount=-1  
kerning first=32  second=121 amount=-4  
kerning first=8722 second=55  amount=-7  
kerning first=8722 second=50  amount=-4  
kerning first=8722 second=49  amount=-7  
kerning first=8364 second=52  amount=-1  
kerning first=8364 second=48  amount=-2  
kerning first=8250 second=122 amount=-4  
kerning first=8250 second=121 amount=-7  
kerning first=8250 second=120 amount=-6  
kerning first=8250 second=119 amount=-3  
kerning first=8250 second=118 amount=-4  
kerning first=8250 second=116 amount=-9  
kerning first=8250 second=115 amount=-1  
kerning first=8250 second=106 amount=-10 
kerning first=8250 second=97  amount=-4  
kerning first=8250 second=90  amount=-4  
kerning first=8250 second=89  amount=-7  
kerning first=8250 second=88  amount=-6  
kerning first=8250 second=87  amount=-3  
kerning first=32  second=8217 amount=-1  
kerning first=32  second=8221 amount=-1  
kerning first=34  second=32  amount=-1  
kerning first=34  second=44  amount=-11 
kerning first=34  second=46  amount=-11 
kerning first=34  second=47  amount=-6  
kerning first=34  second=65  amount=-6  
kerning first=34  second=74  amount=-15 
kerning first=34  second=97  amount=-6  
kerning first=34  second=106 amount=-15 
kerning first=8250 second=86  amount=-4  
kerning first=8250 second=84  amount=-9  
kerning first=8250 second=83  amount=-1  
kerning first=8250 second=74  amount=-10 
kerning first=8250 second=65  amount=-4  
kerning first=8249 second=121 amount=-2  
kerning first=8249 second=120 amount=-1  
kerning first=8249 second=119 amount=-2  
kerning first=8249 second=118 amount=-2  
kerning first=8249 second=116 amount=-4  
kerning first=8249 second=106 amount=-4  
kerning first=8249 second=97  amount=-2  
kerning first=8249 second=89  amount=-2  
kerning first=8249 second=88  amount=-1  
kerning first=34  second=8218 amount=-11 
kerning first=34  second=8222 amount=-11 
kerning first=34  second=8230 amount=-11 
kerning first=35  second=49  amount=-2  
kerning first=35  second=50  amount=-1  
kerning first=35  second=51  amount=-1  
kerning first=35  second=55  amount=-2  
kerning first=38  second=65  amount=-3  
kerning first=38  second=74  amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-2  
kerning first=38  second=88  amount=-2  
kerning first=38  second=89  amount=-3  
kerning first=38  second=90  amount=-1  
kerning first=38  second=97  amount=-3  
kerning first=38  second=106 amount=-1  
kerning first=38  second=116 amount=-2  
kerning first=38  second=118 amount=-2  
kerning first=38  second=119 amount=-2  
kerning first=38  second=120 amount=-2  
kerning first=38  second=121 amount=-3  
kerning first=38  second=122 amount=-1  
kerning first=8249 second=87  amount=-2  
kerning first=8249 second=86  amount=-2  
kerning first=8249 second=84  amount=-4  
kerning first=8249 second=74  amount=-4  
kerning first=8249 second=65  amount=-2  
kerning first=8222 second=8221 amount=-11 
kerning first=8222 second=8220 amount=-11 
kerning first=8222 second=8217 amount=-11 
kerning first=8222 second=8216 amount=-11 
kerning first=8222 second=121 amount=-10 
kerning first=8222 second=119 amount=-7  
kerning first=8222 second=118 amount=-8  
kerning first=8222 second=116 amount=-9  
kerning first=8222 second=89  amount=-10 
kerning first=8222 second=87  amount=-7  
kerning first=8222 second=86  amount=-8  
kerning first=8222 second=84  amount=-9  
kerning first=8222 second=55  amount=-8  
kerning first=39  second=32  amount=-1  
kerning first=39  second=44  amount=-11 
kerning first=39  second=46  amount=-11 
kerning first=39  second=47  amount=-6  
kerning first=39  second=65  amount=-6  
kerning first=39  second=74  amount=-15 
kerning first=39  second=97  amount=-6  
kerning first=39  second=106 amount=-15 
kerning first=8222 second=52  amount=-4  
kerning first=8222 second=49  amount=-6  
kerning first=8222 second=39  amount=-11 
kerning first=8222 second=34  amount=-11 
kerning first=8221 second=8230 amount=-11 
kerning first=8221 second=8222 amount=-11 
kerning first=8221 second=8218 amount=-11 
kerning first=8221 second=106 amount=-15 
kerning first=8221 second=97  amount=-6  
kerning first=8221 second=74  amount=-15 
kerning first=8221 second=65  amount=-6  
kerning first=8221 second=47  amount=-6  
kerning first=8221 second=46  amount=-11 
kerning first=8221 second=44  amount=-11 
kerning first=39  second=8218 amount=-11 
kerning first=39  second=8222 amount=-11 
kerning first=39  second=8230 amount=-11 
kerning first=40  second=48  amount=-2  
kerning first=40  second=52  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=69  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-2  
kerning first=40  second=81  amount=-2  
kerning first=40  second=99  amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=111 amount=-2  
kerning first=40  second=113 amount=-2  
kerning first=40  second=123 amount=-1  
kerning first=8221 second=32  amount=-1  
kerning first=8220 second=8230 amount=-11 
kerning first=8220 second=8222 amount=-11 
kerning first=8220 second=8218 amount=-11 
kerning first=8220 second=106 amount=-15 
kerning first=8220 second=97  amount=-6  
kerning first=8220 second=74  amount=-15 
kerning first=8220 second=65  amount=-6  
kerning first=8220 second=46  amount=-11 
kerning first=8220 second=44  amount=-11 
kerning first=8218 second=8221 amount=-11 
kerning first=8218 second=8220 amount=-11 
kerning first=8218 second=8217 amount=-11 
kerning first=8218 second=8216 amount=-11 
kerning first=8218 second=121 amount=-10 
kerning first=8218 second=119 amount=-7  
kerning first=8218 second=118 amount=-8  
kerning first=8218 second=116 amount=-9  
kerning first=8218 second=89  amount=-10 
kerning first=8218 second=87  amount=-7  
kerning first=8218 second=86  amount=-8  
kerning first=8218 second=84  amount=-9  
kerning first=8218 second=55  amount=-8  
kerning first=8218 second=52  amount=-4  
kerning first=8218 second=49  amount=-6  
kerning first=8218 second=39  amount=-11 
kerning first=8218 second=34  amount=-11 
kerning first=8217 second=8230 amount=-11 
kerning first=41  second=93  amount=-1  
kerning first=41  second=125 amount=-1  
kerning first=42  second=65  amount=-6  
kerning first=42  second=74  amount=-12 
kerning first=8217 second=8222 amount=-11 
kerning first=42  second=97  amount=-6  
kerning first=42  second=106 amount=-12 
kerning first=8217 second=8218 amount=-11 
kerning first=8217 second=106 amount=-15 
kerning first=8217 second=97  amount=-6  
kerning first=8217 second=74  amount=-15 
kerning first=8217 second=65  amount=-6  
kerning first=8217 second=47  amount=-6  
kerning first=8217 second=46  amount=-11 
kerning first=8217 second=44  amount=-11 
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8230 amount=-11 
kerning first=8216 second=8222 amount=-11 
kerning first=8216 second=8218 amount=-11 
kerning first=8216 second=106 amount=-15 
kerning first=8216 second=97  amount=-6  
kerning first=8216 second=74  amount=-15 
kerning first=43  second=49  amount=-5  
kerning first=43  second=50  amount=-3  
kerning first=43  second=55  amount=-6  
kerning first=44  second=34  amount=-11 
kerning first=44  second=39  amount=-11 
kerning first=44  second=49  amount=-6  
kerning first=44  second=52  amount=-4  
kerning first=44  second=55  amount=-8  
kerning first=44  second=84  amount=-9  
kerning first=44  second=86  amount=-8  
kerning first=44  second=87  amount=-7  
kerning first=44  second=89  amount=-10 
kerning first=44  second=116 amount=-9  
kerning first=44  second=118 amount=-8  
kerning first=44  second=119 amount=-7  
kerning first=44  second=121 amount=-10 
kerning first=8216 second=65  amount=-6  
kerning first=8216 second=46  amount=-11 
kerning first=8216 second=44  amount=-11 
kerning first=8212 second=122 amount=-4  
kerning first=44  second=8216 amount=-11 
kerning first=44  second=8217 amount=-11 
kerning first=44  second=8220 amount=-11 
kerning first=44  second=8221 amount=-11 
kerning first=45  second=49  amount=-7  
kerning first=45  second=50  amount=-4  
kerning first=45  second=55  amount=-7  
kerning first=45  second=65  amount=-5  
kerning first=45  second=74  amount=-10 
kerning first=45  second=83  amount=-2  
kerning first=45  second=84  amount=-10 
kerning first=45  second=86  amount=-5  
kerning first=45  second=87  amount=-4  
kerning first=45  second=88  amount=-7  
kerning first=45  second=89  amount=-8  
kerning first=45  second=90  amount=-4  
kerning first=45  second=97  amount=-5  
kerning first=45  second=106 amount=-10 
kerning first=45  second=115 amount=-2  
kerning first=45  second=116 amount=-10 
kerning first=45  second=118 amount=-5  
kerning first=45  second=119 amount=-4  
kerning first=45  second=120 amount=-7  
kerning first=45  second=121 amount=-8  
kerning first=45  second=122 amount=-4  
kerning first=8212 second=121 amount=-8  
kerning first=8212 second=120 amount=-7  
kerning first=8212 second=119 amount=-4  
kerning first=8212 second=118 amount=-5  
kerning first=8212 second=116 amount=-10 
kerning first=8212 second=115 amount=-2  
kerning first=8212 second=106 amount=-10 
kerning first=8212 second=97  amount=-5  
kerning first=8212 second=90  amount=-4  
kerning first=8212 second=89  amount=-8  
kerning first=8212 second=88  amount=-7  
kerning first=8212 second=87  amount=-4  
kerning first=8212 second=86  amount=-5  
kerning first=8212 second=84  amount=-10 
kerning first=8212 second=83  amount=-2  
kerning first=8212 second=74  amount=-10 
kerning first=8212 second=65  amount=-5  
kerning first=8212 second=55  amount=-7  
kerning first=8212 second=50  amount=-4  
kerning first=46  second=34  amount=-11 
kerning first=46  second=39  amount=-11 
kerning first=46  second=49  amount=-6  
kerning first=46  second=52  amount=-4  
kerning first=46  second=55  amount=-8  
kerning first=46  second=84  amount=-9  
kerning first=46  second=86  amount=-8  
kerning first=46  second=87  amount=-7  
kerning first=46  second=89  amount=-10 
kerning first=46  second=116 amount=-9  
kerning first=46  second=118 amount=-8  
kerning first=46  second=119 amount=-7  
kerning first=46  second=121 amount=-10 
kerning first=8212 second=49  amount=-7  
kerning first=8211 second=122 amount=-4  
kerning first=8211 second=121 amount=-8  
kerning first=8211 second=120 amount=-7  
kerning first=46  second=8216 amount=-11 
kerning first=46  second=8217 amount=-11 
kerning first=46  second=8220 amount=-11 
kerning first=46  second=8221 amount=-11 
kerning first=47  second=47  amount=-8  
kerning first=47  second=48  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=65  amount=-8  
kerning first=47  second=67  amount=-2  
kerning first=47  second=69  amount=-2  
kerning first=47  second=70  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=74  amount=-8  
kerning first=47  second=79  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=97  amount=-8  
kerning first=47  second=99  amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=102 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=106 amount=-8  
kerning first=47  second=111 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=8211 second=119 amount=-4  
kerning first=8211 second=118 amount=-5  
kerning first=8211 second=116 amount=-10 
kerning first=8211 second=115 amount=-2  
kerning first=8211 second=106 amount=-10 
kerning first=8211 second=97  amount=-5  
kerning first=8211 second=90  amount=-4  
kerning first=8211 second=89  amount=-8  
kerning first=8211 second=88  amount=-7  
kerning first=8211 second=87  amount=-4  
kerning first=8211 second=86  amount=-5  
kerning first=8211 second=84  amount=-10 
kerning first=8211 second=83  amount=-2  
kerning first=8211 second=74  amount=-10 
kerning first=8211 second=65  amount=-5  
kerning first=8211 second=55  amount=-7  
kerning first=8211 second=50  amount=-4  
kerning first=8211 second=49  amount=-7  
kerning first=191 second=121 amount=-6  
kerning first=191 second=119 amount=-6  
kerning first=191 second=118 amount=-7  
kerning first=191 second=117 amount=-2  
kerning first=191 second=116 amount=-4  
kerning first=191 second=113 amount=-2  
kerning first=191 second=111 amount=-2  
kerning first=191 second=108 amount=-1  
kerning first=191 second=103 amount=-1  
kerning first=191 second=101 amount=-1  
kerning first=191 second=99  amount=-1  
kerning first=191 second=89  amount=-6  
kerning first=191 second=87  amount=-6  
kerning first=191 second=86  amount=-7  
kerning first=191 second=85  amount=-2  
kerning first=191 second=84  amount=-4  
kerning first=191 second=81  amount=-2  
kerning first=191 second=79  amount=-2  
kerning first=191 second=76  amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=69  amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=187 second=122 amount=-4  
kerning first=187 second=121 amount=-7  
kerning first=48  second=41  amount=-2  
kerning first=48  second=47  amount=-3  
kerning first=48  second=49  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=48  second=65  amount=-3  
kerning first=48  second=74  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=48  second=86  amount=-3  
kerning first=48  second=87  amount=-2  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-3  
kerning first=48  second=92  amount=-2  
kerning first=48  second=93  amount=-6  
kerning first=48  second=97  amount=-3  
kerning first=48  second=106 amount=-1  
kerning first=48  second=116 amount=-1  
kerning first=48  second=118 amount=-3  
kerning first=48  second=119 amount=-2  
kerning first=48  second=120 amount=-1  
kerning first=48  second=121 amount=-3  
kerning first=48  second=125 amount=-4  
kerning first=187 second=120 amount=-6  
kerning first=187 second=119 amount=-3  
kerning first=187 second=118 amount=-4  
kerning first=187 second=116 amount=-9  
kerning first=187 second=115 amount=-1  
kerning first=187 second=106 amount=-10 
kerning first=187 second=97  amount=-4  
kerning first=187 second=90  amount=-4  
kerning first=187 second=89  amount=-7  
kerning first=187 second=88  amount=-6  
kerning first=187 second=87  amount=-3  
kerning first=187 second=86  amount=-4  
kerning first=187 second=84  amount=-9  
kerning first=187 second=83  amount=-1  
kerning first=187 second=74  amount=-10 
kerning first=187 second=65  amount=-4  
kerning first=183 second=55  amount=-6  
kerning first=183 second=50  amount=-3  
kerning first=49  second=93  amount=-1  
kerning first=49  second=125 amount=-1  
kerning first=50  second=43  amount=-2  
kerning first=50  second=45  amount=-2  
kerning first=50  second=86  amount=-2  
kerning first=50  second=87  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=50  second=92  amount=-1  
kerning first=50  second=93  amount=-1  
kerning first=50  second=118 amount=-2  
kerning first=50  second=119 amount=-1  
kerning first=50  second=121 amount=-1  
kerning first=50  second=125 amount=-1  
kerning first=50  second=173 amount=-2  
kerning first=50  second=183 amount=-1  
kerning first=183 second=49  amount=-5  
kerning first=173 second=122 amount=-4  
kerning first=173 second=121 amount=-8  
kerning first=173 second=120 amount=-7  
kerning first=173 second=119 amount=-4  
kerning first=50  second=8211 amount=-2  
kerning first=50  second=8212 amount=-2  
kerning first=50  second=8722 amount=-2  
kerning first=51  second=41  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=51  second=65  amount=-2  
kerning first=51  second=86  amount=-2  
kerning first=51  second=87  amount=-2  
kerning first=51  second=89  amount=-1  
kerning first=51  second=92  amount=-1  
kerning first=51  second=93  amount=-4  
kerning first=51  second=97  amount=-2  
kerning first=51  second=118 amount=-2  
kerning first=51  second=119 amount=-2  
kerning first=51  second=121 amount=-1  
kerning first=51  second=125 amount=-3  
kerning first=173 second=118 amount=-5  
kerning first=173 second=116 amount=-10 
kerning first=173 second=115 amount=-2  
kerning first=173 second=106 amount=-10 
kerning first=173 second=97  amount=-5  
kerning first=173 second=90  amount=-4  
kerning first=173 second=89  amount=-8  
kerning first=173 second=88  amount=-7  
kerning first=173 second=87  amount=-4  
kerning first=173 second=86  amount=-5  
kerning first=173 second=84  amount=-10 
kerning first=173 second=83  amount=-2  
kerning first=173 second=74  amount=-10 
kerning first=173 second=65  amount=-5  
kerning first=173 second=55  amount=-7  
kerning first=173 second=50  amount=-4  
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=52  second=47  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=65  amount=-2  
kerning first=52  second=74  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=86  amount=-3  
kerning first=52  second=87  amount=-3  
kerning first=52  second=89  amount=-2  
kerning first=52  second=92  amount=-2  
kerning first=52  second=93  amount=-3  
kerning first=52  second=97  amount=-2  
kerning first=52  second=106 amount=-1  
kerning first=52  second=116 amount=-1  
kerning first=52  second=118 amount=-3  
kerning first=52  second=119 amount=-3  
kerning first=52  second=121 amount=-2  
kerning first=52  second=125 amount=-3  
kerning first=52  second=176 amount=-1  
kerning first=173 second=49  amount=-7  
kerning first=171 second=121 amount=-2  
kerning first=171 second=120 amount=-1  
kerning first=171 second=119 amount=-2  
kerning first=171 second=118 amount=-2  
kerning first=171 second=116 amount=-4  
kerning first=171 second=106 amount=-4  
kerning first=171 second=97  amount=-2  
kerning first=171 second=89  amount=-2  
kerning first=171 second=88  amount=-1  
kerning first=171 second=87  amount=-2  
kerning first=171 second=86  amount=-2  
kerning first=171 second=84  amount=-4  
kerning first=171 second=74  amount=-4  
kerning first=171 second=65  amount=-2  
kerning first=163 second=52  amount=-2  
kerning first=163 second=48  amount=-2  
kerning first=125 second=125 amount=-1  
kerning first=52  second=8218 amount=-1  
kerning first=52  second=8222 amount=-1  
kerning first=52  second=8230 amount=-1  
kerning first=53  second=65  amount=-2  
kerning first=53  second=86  amount=-2  
kerning first=53  second=87  amount=-1  
kerning first=53  second=93  amount=-2  
kerning first=53  second=97  amount=-2  
kerning first=53  second=118 amount=-2  
kerning first=53  second=119 amount=-1  
kerning first=53  second=125 amount=-1  
kerning first=125 second=93  amount=-1  
kerning first=125 second=41  amount=-1  
kerning first=123 second=123 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=117 amount=-1  
kerning first=123 second=114 amount=-1  
kerning first=123 second=113 amount=-4  
kerning first=123 second=112 amount=-1  
kerning first=123 second=111 amount=-4  
kerning first=123 second=110 amount=-1  
kerning first=123 second=109 amount=-1  
kerning first=123 second=108 amount=-1  
kerning first=54  second=65  amount=-2  
kerning first=54  second=86  amount=-2  
kerning first=54  second=87  amount=-2  
kerning first=54  second=89  amount=-1  
kerning first=54  second=93  amount=-2  
kerning first=54  second=97  amount=-2  
kerning first=54  second=118 amount=-2  
kerning first=54  second=119 amount=-2  
kerning first=54  second=121 amount=-1  
kerning first=54  second=125 amount=-2  
kerning first=123 second=107 amount=-1  
kerning first=123 second=106 amount=-1  
kerning first=123 second=105 amount=-1  
kerning first=123 second=104 amount=-1  
kerning first=123 second=103 amount=-4  
kerning first=123 second=102 amount=-2  
kerning first=123 second=101 amount=-4  
kerning first=123 second=100 amount=-1  
kerning first=123 second=99  amount=-4  
kerning first=123 second=98  amount=-1  
kerning first=123 second=97  amount=-4  
kerning first=123 second=86  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=82  amount=-1  
kerning first=123 second=81  amount=-4  
kerning first=123 second=80  amount=-1  
kerning first=55  second=43  amount=-2  
kerning first=55  second=44  amount=-9  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-9  
kerning first=55  second=47  amount=-7  
kerning first=55  second=65  amount=-7  
kerning first=55  second=74  amount=-11 
kerning first=55  second=97  amount=-7  
kerning first=55  second=106 amount=-11 
kerning first=55  second=173 amount=-2  
kerning first=123 second=79  amount=-4  
kerning first=123 second=78  amount=-1  
kerning first=123 second=77  amount=-1  
kerning first=123 second=76  amount=-1  
kerning first=123 second=75  amount=-1  
kerning first=123 second=74  amount=-1  
kerning first=123 second=73  amount=-1  
kerning first=123 second=72  amount=-1  
kerning first=123 second=71  amount=-4  
kerning first=123 second=70  amount=-2  
kerning first=123 second=69  amount=-4  
kerning first=123 second=68  amount=-1  
kerning first=123 second=67  amount=-4  
kerning first=123 second=66  amount=-1  
kerning first=123 second=65  amount=-4  
kerning first=55  second=8211 amount=-2  
kerning first=55  second=8212 amount=-2  
kerning first=55  second=8218 amount=-9  
kerning first=55  second=8222 amount=-9  
kerning first=55  second=8230 amount=-9  
kerning first=55  second=8722 amount=-2  
kerning first=56  second=41  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=65  amount=-2  
kerning first=56  second=86  amount=-2  
kerning first=56  second=87  amount=-2  
kerning first=56  second=89  amount=-1  
kerning first=56  second=92  amount=-1  
kerning first=56  second=93  amount=-4  
kerning first=56  second=97  amount=-2  
kerning first=56  second=118 amount=-2  
kerning first=56  second=119 amount=-2  
kerning first=56  second=121 amount=-1  
kerning first=56  second=125 amount=-3  
kerning first=123 second=57  amount=-1  
kerning first=123 second=56  amount=-3  
kerning first=123 second=54  amount=-3  
kerning first=123 second=52  amount=-3  
kerning first=123 second=48  amount=-4  
kerning first=123 second=40  amount=-1  
kerning first=122 second=8249 amount=-4  
kerning first=122 second=8212 amount=-4  
kerning first=122 second=8211 amount=-4  
kerning first=122 second=173 amount=-4  
kerning first=122 second=171 amount=-4  
kerning first=122 second=45  amount=-4  
kerning first=121 second=8250 amount=-2  
kerning first=121 second=8249 amount=-7  
kerning first=121 second=8230 amount=-10 
kerning first=121 second=8222 amount=-10 
kerning first=57  second=41  amount=-1  
kerning first=57  second=47  amount=-2  
kerning first=57  second=65  amount=-2  
kerning first=57  second=86  amount=-2  
kerning first=57  second=87  amount=-2  
kerning first=57  second=89  amount=-1  
kerning first=57  second=92  amount=-1  
kerning first=57  second=93  amount=-4  
kerning first=57  second=97  amount=-2  
kerning first=57  second=118 amount=-2  
kerning first=57  second=119 amount=-2  
kerning first=57  second=121 amount=-1  
kerning first=57  second=125 amount=-3  
kerning first=121 second=8218 amount=-10 
kerning first=121 second=8212 amount=-8  
kerning first=121 second=8211 amount=-8  
kerning first=121 second=187 amount=-2  
kerning first=121 second=174 amount=-3  
kerning first=121 second=173 amount=-8  
kerning first=121 second=171 amount=-7  
kerning first=121 second=169 amount=-3  
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-4  
kerning first=121 second=111 amount=-4  
kerning first=121 second=106 amount=-17 
kerning first=121 second=103 amount=-4  
kerning first=121 second=102 amount=-4  
kerning first=121 second=101 amount=-4  
kerning first=121 second=99  amount=-4  
kerning first=121 second=97  amount=-12 
kerning first=121 second=83  amount=-1  
kerning first=61  second=49  amount=-2  
kerning first=61  second=55  amount=-2  
kerning first=64  second=65  amount=-2  
kerning first=64  second=74  amount=-2  
kerning first=64  second=86  amount=-2  
kerning first=64  second=87  amount=-2  
kerning first=64  second=89  amount=-1  
kerning first=64  second=97  amount=-2  
kerning first=64  second=106 amount=-2  
kerning first=64  second=118 amount=-2  
kerning first=64  second=119 amount=-2  
kerning first=64  second=121 amount=-1  
kerning first=121 second=81  amount=-4  
kerning first=121 second=79  amount=-4  
kerning first=121 second=74  amount=-17 
kerning first=121 second=71  amount=-4  
kerning first=121 second=70  amount=-4  
kerning first=121 second=69  amount=-4  
kerning first=121 second=67  amount=-4  
kerning first=121 second=65  amount=-12 
kerning first=121 second=64  amount=-2  
kerning first=121 second=56  amount=-1  
kerning first=121 second=54  amount=-1  
kerning first=121 second=52  amount=-1  
kerning first=121 second=48  amount=-3  
kerning first=121 second=47  amount=-9  
kerning first=121 second=46  amount=-10 
kerning first=121 second=45  amount=-8  
kerning first=121 second=44  amount=-10 
kerning first=121 second=38  amount=-1  
kerning first=65  second=32  amount=-4  
kerning first=65  second=34  amount=-6  
kerning first=65  second=38  amount=-2  
kerning first=65  second=39  amount=-6  
kerning first=65  second=42  amount=-6  
kerning first=65  second=45  amount=-5  
kerning first=65  second=48  amount=-3  
kerning first=65  second=49  amount=-8  
kerning first=65  second=52  amount=-3  
kerning first=65  second=54  amount=-2  
kerning first=65  second=55  amount=-9  
kerning first=65  second=56  amount=-2  
kerning first=65  second=57  amount=-2  
kerning first=65  second=63  amount=-7  
kerning first=65  second=64  amount=-2  
kerning first=65  second=67  amount=-3  
kerning first=65  second=69  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=76  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-10 
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-9  
kerning first=65  second=89  amount=-12 
kerning first=65  second=92  amount=-8  
kerning first=65  second=93  amount=-4  
kerning first=65  second=99  amount=-3  
kerning first=65  second=101 amount=-3  
kerning first=65  second=103 amount=-3  
kerning first=65  second=108 amount=-3  
kerning first=65  second=111 amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=65  second=116 amount=-10 
kerning first=65  second=117 amount=-3  
kerning first=65  second=118 amount=-10 
kerning first=65  second=119 amount=-9  
kerning first=65  second=121 amount=-12 
kerning first=65  second=125 amount=-4  
kerning first=65  second=169 amount=-2  
kerning first=65  second=171 amount=-4  
kerning first=65  second=173 amount=-5  
kerning first=65  second=174 amount=-2  
kerning first=65  second=187 amount=-2  
kerning first=121 second=32  amount=-4  
kerning first=120 second=8250 amount=-1  
kerning first=120 second=8249 amount=-6  
kerning first=120 second=8212 amount=-7  
kerning first=120 second=8211 amount=-7  
kerning first=120 second=187 amount=-1  
kerning first=120 second=174 amount=-1  
kerning first=120 second=173 amount=-7  
kerning first=120 second=171 amount=-6  
kerning first=120 second=169 amount=-1  
kerning first=120 second=113 amount=-4  
kerning first=120 second=111 amount=-4  
kerning first=120 second=103 amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=120 second=81  amount=-4  
kerning first=120 second=79  amount=-4  
kerning first=120 second=71  amount=-3  
kerning first=120 second=69  amount=-3  
kerning first=120 second=67  amount=-3  
kerning first=120 second=52  amount=-1  
kerning first=120 second=48  amount=-1  
kerning first=120 second=45  amount=-7  
kerning first=120 second=32  amount=-1  
kerning first=119 second=8250 amount=-2  
kerning first=119 second=8249 amount=-3  
kerning first=119 second=8230 amount=-7  
kerning first=119 second=8222 amount=-7  
kerning first=119 second=8218 amount=-7  
kerning first=119 second=8212 amount=-4  
kerning first=119 second=8211 amount=-4  
kerning first=119 second=187 amount=-2  
kerning first=119 second=174 amount=-2  
kerning first=119 second=173 amount=-4  
kerning first=119 second=171 amount=-3  
kerning first=119 second=169 amount=-2  
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-2  
kerning first=65  second=8211 amount=-5  
kerning first=65  second=8212 amount=-5  
kerning first=65  second=8216 amount=-6  
kerning first=65  second=8217 amount=-6  
kerning first=65  second=8220 amount=-6  
kerning first=65  second=8221 amount=-6  
kerning first=65  second=8249 amount=-4  
kerning first=65  second=8250 amount=-2  
kerning first=65  second=8482 amount=-9  
kerning first=66  second=41  amount=-1  
kerning first=119 second=111 amount=-2  
kerning first=66  second=47  amount=-1  
kerning first=66  second=65  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=92  amount=-1  
kerning first=66  second=93  amount=-4  
kerning first=66  second=97  amount=-2  
kerning first=66  second=116 amount=-1  
kerning first=66  second=118 amount=-2  
kerning first=66  second=119 amount=-2  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-2  
kerning first=66  second=125 amount=-3  
kerning first=119 second=106 amount=-14 
kerning first=119 second=103 amount=-2  
kerning first=119 second=102 amount=-3  
kerning first=119 second=101 amount=-2  
kerning first=119 second=99  amount=-2  
kerning first=119 second=97  amount=-9  
kerning first=119 second=83  amount=-1  
kerning first=119 second=81  amount=-2  
kerning first=119 second=79  amount=-2  
kerning first=119 second=74  amount=-14 
kerning first=119 second=71  amount=-2  
kerning first=119 second=70  amount=-3  
kerning first=119 second=69  amount=-2  
kerning first=119 second=67  amount=-2  
kerning first=119 second=65  amount=-9  
kerning first=119 second=64  amount=-2  
kerning first=119 second=57  amount=-1  
kerning first=119 second=56  amount=-2  
kerning first=119 second=54  amount=-2  
kerning first=119 second=53  amount=-1  
kerning first=119 second=52  amount=-1  
kerning first=119 second=48  amount=-2  
kerning first=67  second=45  amount=-6  
kerning first=67  second=48  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=67  second=99  amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-2  
kerning first=67  second=113 amount=-2  
kerning first=67  second=169 amount=-1  
kerning first=67  second=171 amount=-5  
kerning first=67  second=173 amount=-6  
kerning first=67  second=174 amount=-1  
kerning first=119 second=47  amount=-8  
kerning first=119 second=46  amount=-7  
kerning first=119 second=45  amount=-4  
kerning first=119 second=44  amount=-7  
kerning first=119 second=38  amount=-2  
kerning first=119 second=32  amount=-3  
kerning first=118 second=8250 amount=-2  
kerning first=118 second=8249 amount=-4  
kerning first=118 second=8230 amount=-8  
kerning first=118 second=8222 amount=-8  
kerning first=118 second=8218 amount=-8  
kerning first=118 second=8212 amount=-5  
kerning first=118 second=8211 amount=-5  
kerning first=118 second=187 amount=-2  
kerning first=118 second=174 amount=-2  
kerning first=118 second=173 amount=-5  
kerning first=118 second=171 amount=-4  
kerning first=118 second=169 amount=-2  
kerning first=118 second=125 amount=-1  
kerning first=118 second=115 amount=-2  
kerning first=118 second=113 amount=-3  
kerning first=118 second=111 amount=-3  
kerning first=118 second=106 amount=-15 
kerning first=118 second=103 amount=-3  
kerning first=67  second=8211 amount=-6  
kerning first=67  second=8212 amount=-6  
kerning first=67  second=8249 amount=-5  
kerning first=68  second=41  amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=68  second=49  amount=-1  
kerning first=68  second=55  amount=-2  
kerning first=68  second=63  amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=74  amount=-3  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-4  
kerning first=118 second=102 amount=-3  
kerning first=68  second=92  amount=-2  
kerning first=68  second=93  amount=-5  
kerning first=68  second=97  amount=-3  
kerning first=68  second=106 amount=-3  
kerning first=68  second=116 amount=-3  
kerning first=68  second=118 amount=-3  
kerning first=68  second=119 amount=-2  
kerning first=68  second=120 amount=-3  
kerning first=68  second=121 amount=-4  
kerning first=118 second=101 amount=-3  
kerning first=68  second=125 amount=-4  
kerning first=118 second=99  amount=-3  
kerning first=118 second=97  amount=-10 
kerning first=118 second=83  amount=-2  
kerning first=118 second=81  amount=-3  
kerning first=118 second=79  amount=-3  
kerning first=118 second=74  amount=-15 
kerning first=118 second=71  amount=-3  
kerning first=118 second=70  amount=-3  
kerning first=118 second=69  amount=-3  
kerning first=118 second=67  amount=-3  
kerning first=118 second=65  amount=-10 
kerning first=118 second=64  amount=-2  
kerning first=118 second=57  amount=-2  
kerning first=118 second=56  amount=-2  
kerning first=118 second=54  amount=-2  
kerning first=118 second=53  amount=-1  
kerning first=118 second=52  amount=-2  
kerning first=118 second=51  amount=-1  
kerning first=68  second=8482 amount=-1  
kerning first=118 second=48  amount=-3  
kerning first=118 second=47  amount=-8  
kerning first=118 second=46  amount=-8  
kerning first=118 second=45  amount=-5  
kerning first=118 second=44  amount=-8  
kerning first=118 second=38  amount=-2  
kerning first=118 second=32  amount=-4  
kerning first=117 second=125 amount=-1  
kerning first=117 second=106 amount=-5  
kerning first=117 second=97  amount=-3  
kerning first=69  second=187 amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=117 second=74  amount=-5  
kerning first=117 second=65  amount=-3  
kerning first=117 second=47  amount=-3  
kerning first=116 second=8250 amount=-4  
kerning first=116 second=8249 amount=-9  
kerning first=116 second=8230 amount=-9  
kerning first=116 second=8222 amount=-9  
kerning first=116 second=8218 amount=-9  
kerning first=116 second=8212 amount=-10 
kerning first=116 second=8211 amount=-10 
kerning first=116 second=187 amount=-4  
kerning first=116 second=174 amount=-1  
kerning first=116 second=173 amount=-10 
kerning first=116 second=171 amount=-9  
kerning first=116 second=169 amount=-1  
kerning first=116 second=113 amount=-5  
kerning first=116 second=111 amount=-5  
kerning first=116 second=106 amount=-19 
kerning first=116 second=103 amount=-3  
kerning first=116 second=102 amount=-4  
kerning first=116 second=101 amount=-3  
kerning first=116 second=99  amount=-3  
kerning first=116 second=97  amount=-10 
kerning first=69  second=8250 amount=-1  
kerning first=70  second=32  amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=47  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-23 
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-4  
kerning first=70  second=106 amount=-23 
kerning first=70  second=115 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=116 second=81  amount=-5  
kerning first=116 second=79  amount=-5  
kerning first=116 second=74  amount=-19 
kerning first=116 second=71  amount=-3  
kerning first=116 second=70  amount=-4  
kerning first=116 second=69  amount=-3  
kerning first=116 second=67  amount=-3  
kerning first=116 second=65  amount=-10 
kerning first=116 second=48  amount=-1  
kerning first=116 second=47  amount=-8  
kerning first=116 second=46  amount=-9  
kerning first=116 second=45  amount=-10 
kerning first=116 second=44  amount=-9  
kerning first=116 second=32  amount=-3  
kerning first=115 second=125 amount=-1  
kerning first=70  second=8218 amount=-7  
kerning first=70  second=8222 amount=-7  
kerning first=70  second=8230 amount=-7  
kerning first=70  second=8250 amount=-1  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=71  second=118 amount=-2  
kerning first=71  second=119 amount=-1  
kerning first=72  second=93  amount=-1  
kerning first=72  second=125 amount=-1  
kerning first=73  second=93  amount=-1  
kerning first=73  second=125 amount=-1  
kerning first=74  second=47  amount=-2  
kerning first=74  second=65  amount=-3  
kerning first=74  second=74  amount=-3  
kerning first=74  second=93  amount=-1  
kerning first=74  second=97  amount=-3  
kerning first=74  second=106 amount=-3  
kerning first=74  second=125 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-2  
kerning first=115 second=97  amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=115 second=65  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=114 second=125 amount=-2  
kerning first=114 second=121 amount=-1  
kerning first=114 second=119 amount=-2  
kerning first=114 second=118 amount=-2  
kerning first=114 second=93  amount=-2  
kerning first=114 second=92  amount=-1  
kerning first=75  second=32  amount=-1  
kerning first=75  second=45  amount=-5  
kerning first=75  second=48  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=69  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=99  amount=-3  
kerning first=75  second=101 amount=-3  
kerning first=75  second=103 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=75  second=169 amount=-1  
kerning first=75  second=171 amount=-5  
kerning first=75  second=173 amount=-5  
kerning first=75  second=174 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=87  amount=-2  
kerning first=114 second=86  amount=-2  
kerning first=113 second=8482 amount=-2  
kerning first=113 second=125 amount=-4  
kerning first=113 second=121 amount=-4  
kerning first=113 second=120 amount=-4  
kerning first=113 second=119 amount=-2  
kerning first=113 second=118 amount=-3  
kerning first=113 second=116 amount=-5  
kerning first=113 second=106 amount=-4  
kerning first=113 second=97  amount=-3  
kerning first=113 second=93  amount=-6  
kerning first=113 second=92  amount=-2  
kerning first=113 second=89  amount=-4  
kerning first=113 second=88  amount=-4  
kerning first=113 second=87  amount=-2  
kerning first=113 second=86  amount=-3  
kerning first=113 second=84  amount=-5  
kerning first=113 second=74  amount=-4  
kerning first=113 second=65  amount=-3  
kerning first=113 second=63  amount=-2  
kerning first=113 second=55  amount=-2  
kerning first=113 second=49  amount=-2  
kerning first=75  second=8211 amount=-5  
kerning first=75  second=8212 amount=-5  
kerning first=75  second=8249 amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=34  amount=-17 
kerning first=76  second=39  amount=-17 
kerning first=76  second=42  amount=-12 
kerning first=76  second=45  amount=-10 
kerning first=76  second=48  amount=-1  
kerning first=76  second=49  amount=-6  
kerning first=76  second=52  amount=-8  
kerning first=76  second=55  amount=-8  
kerning first=76  second=63  amount=-4  
kerning first=76  second=67  amount=-3  
kerning first=76  second=69  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=76  amount=-3  
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-4  
kerning first=76  second=84  amount=-22 
kerning first=76  second=85  amount=-5  
kerning first=76  second=86  amount=-17 
kerning first=76  second=87  amount=-16 
kerning first=76  second=89  amount=-20 
kerning first=76  second=92  amount=-8  
kerning first=76  second=93  amount=-1  
kerning first=76  second=99  amount=-3  
kerning first=76  second=101 amount=-3  
kerning first=76  second=103 amount=-3  
kerning first=76  second=108 amount=-3  
kerning first=76  second=111 amount=-4  
kerning first=76  second=113 amount=-4  
kerning first=76  second=116 amount=-22 
kerning first=76  second=117 amount=-5  
kerning first=76  second=118 amount=-17 
kerning first=76  second=119 amount=-16 
kerning first=76  second=121 amount=-20 
kerning first=76  second=125 amount=-1  
kerning first=76  second=169 amount=-1  
kerning first=76  second=171 amount=-10 
kerning first=76  second=173 amount=-10 
kerning first=76  second=174 amount=-1  
kerning first=76  second=183 amount=-10 
kerning first=76  second=187 amount=-4  
kerning first=113 second=47  amount=-2  
kerning first=113 second=41  amount=-2  
kerning first=112 second=8230 amount=-9  
kerning first=112 second=8222 amount=-9  
kerning first=112 second=8218 amount=-9  
kerning first=112 second=125 amount=-3  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-3  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=106 amount=-22 
kerning first=112 second=97  amount=-6  
kerning first=112 second=93  amount=-5  
kerning first=112 second=90  amount=-1  
kerning first=112 second=88  amount=-3  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=74  amount=-22 
kerning first=112 second=65  amount=-6  
kerning first=112 second=47  amount=-5  
kerning first=112 second=46  amount=-9  
kerning first=112 second=44  amount=-9  
kerning first=112 second=41  amount=-1  
kerning first=112 second=32  amount=-2  
kerning first=111 second=8482 amount=-2  
kerning first=111 second=125 amount=-4  
kerning first=111 second=121 amount=-4  
kerning first=111 second=120 amount=-4  
kerning first=111 second=119 amount=-2  
kerning first=111 second=118 amount=-3  
kerning first=111 second=116 amount=-5  
kerning first=111 second=106 amount=-4  
kerning first=111 second=97  amount=-3  
kerning first=111 second=93  amount=-6  
kerning first=111 second=92  amount=-2  
kerning first=111 second=89  amount=-4  
kerning first=76  second=8211 amount=-10 
kerning first=76  second=8212 amount=-10 
kerning first=76  second=8216 amount=-17 
kerning first=76  second=8217 amount=-17 
kerning first=76  second=8220 amount=-17 
kerning first=76  second=8221 amount=-17 
kerning first=76  second=8249 amount=-10 
kerning first=76  second=8250 amount=-4  
kerning first=76  second=8482 amount=-17 
kerning first=77  second=93  amount=-1  
kerning first=77  second=125 amount=-1  
kerning first=78  second=93  amount=-1  
kerning first=78  second=125 amount=-1  
kerning first=79  second=41  amount=-2  
kerning first=79  second=47  amount=-2  
kerning first=79  second=49  amount=-2  
kerning first=79  second=55  amount=-2  
kerning first=79  second=63  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=74  amount=-4  
kerning first=79  second=84  amount=-5  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-4  
kerning first=111 second=88  amount=-4  
kerning first=79  second=92  amount=-2  
kerning first=79  second=93  amount=-6  
kerning first=79  second=97  amount=-3  
kerning first=79  second=106 amount=-4  
kerning first=79  second=116 amount=-5  
kerning first=79  second=118 amount=-3  
kerning first=79  second=119 amount=-2  
kerning first=79  second=120 amount=-4  
kerning first=79  second=121 amount=-4  
kerning first=111 second=87  amount=-2  
kerning first=79  second=125 amount=-4  
kerning first=111 second=86  amount=-3  
kerning first=111 second=84  amount=-5  
kerning first=111 second=74  amount=-4  
kerning first=111 second=65  amount=-3  
kerning first=111 second=63  amount=-2  
kerning first=111 second=55  amount=-2  
kerning first=111 second=49  amount=-2  
kerning first=111 second=47  amount=-2  
kerning first=111 second=41  amount=-2  
kerning first=110 second=125 amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=109 second=125 amount=-1  
kerning first=109 second=93  amount=-1  
kerning first=108 second=8482 amount=-17 
kerning first=108 second=8250 amount=-4  
kerning first=108 second=8249 amount=-10 
kerning first=108 second=8221 amount=-17 
kerning first=108 second=8220 amount=-17 
kerning first=79  second=8482 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=41  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=47  amount=-5  
kerning first=80  second=65  amount=-6  
kerning first=80  second=74  amount=-22 
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-3  
kerning first=108 second=8217 amount=-17 
kerning first=80  second=90  amount=-1  
kerning first=80  second=93  amount=-5  
kerning first=80  second=97  amount=-6  
kerning first=80  second=106 amount=-22 
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-3  
kerning first=108 second=8216 amount=-17 
kerning first=80  second=122 amount=-1  
kerning first=80  second=125 amount=-3  
kerning first=108 second=8212 amount=-10 
kerning first=108 second=8211 amount=-10 
kerning first=108 second=187 amount=-4  
kerning first=108 second=183 amount=-10 
kerning first=108 second=174 amount=-1  
kerning first=108 second=173 amount=-10 
kerning first=108 second=171 amount=-10 
kerning first=108 second=169 amount=-1  
kerning first=108 second=125 amount=-1  
kerning first=108 second=121 amount=-20 
kerning first=108 second=119 amount=-16 
kerning first=108 second=118 amount=-17 
kerning first=108 second=117 amount=-5  
kerning first=108 second=116 amount=-22 
kerning first=108 second=113 amount=-4  
kerning first=108 second=111 amount=-4  
kerning first=108 second=108 amount=-3  
kerning first=108 second=103 amount=-3  
kerning first=80  second=8218 amount=-9  
kerning first=80  second=8222 amount=-9  
kerning first=80  second=8230 amount=-9  
kerning first=81  second=41  amount=-2  
kerning first=81  second=47  amount=-2  
kerning first=81  second=49  amount=-2  
kerning first=81  second=55  amount=-2  
kerning first=81  second=63  amount=-2  
kerning first=81  second=65  amount=-3  
kerning first=81  second=74  amount=-4  
kerning first=81  second=84  amount=-5  
kerning first=81  second=86  amount=-3  
kerning first=81  second=87  amount=-2  
kerning first=81  second=88  amount=-4  
kerning first=81  second=89  amount=-4  
kerning first=108 second=101 amount=-3  
kerning first=81  second=92  amount=-2  
kerning first=81  second=93  amount=-6  
kerning first=81  second=97  amount=-3  
kerning first=81  second=106 amount=-4  
kerning first=81  second=116 amount=-5  
kerning first=81  second=118 amount=-3  
kerning first=81  second=119 amount=-2  
kerning first=81  second=120 amount=-4  
kerning first=81  second=121 amount=-4  
kerning first=108 second=99  amount=-3  
kerning first=81  second=125 amount=-4  
kerning first=108 second=93  amount=-1  
kerning first=108 second=92  amount=-8  
kerning first=108 second=89  amount=-20 
kerning first=108 second=87  amount=-16 
kerning first=108 second=86  amount=-17 
kerning first=108 second=85  amount=-5  
kerning first=108 second=84  amount=-22 
kerning first=108 second=81  amount=-4  
kerning first=108 second=79  amount=-4  
kerning first=108 second=76  amount=-3  
kerning first=108 second=71  amount=-3  
kerning first=108 second=69  amount=-3  
kerning first=108 second=67  amount=-3  
kerning first=108 second=63  amount=-4  
kerning first=108 second=55  amount=-8  
kerning first=108 second=52  amount=-8  
kerning first=108 second=49  amount=-6  
kerning first=108 second=48  amount=-1  
kerning first=81  second=8482 amount=-2  
kerning first=108 second=45  amount=-10 
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=82  second=93  amount=-2  
kerning first=108 second=42  amount=-12 
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=125 amount=-2  
kerning first=108 second=39  amount=-17 
kerning first=108 second=34  amount=-17 
kerning first=108 second=32  amount=-3  
kerning first=107 second=8249 amount=-5  
kerning first=83  second=42  amount=-1  
kerning first=107 second=8212 amount=-5  
kerning first=83  second=65  amount=-1  
kerning first=107 second=8211 amount=-5  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-1  
kerning first=107 second=174 amount=-1  
kerning first=83  second=93  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=107 second=173 amount=-5  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=107 second=171 amount=-5  
kerning first=83  second=125 amount=-1  
kerning first=107 second=169 amount=-1  
kerning first=107 second=113 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=103 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=99  amount=-3  
kerning first=107 second=81  amount=-3  
kerning first=107 second=79  amount=-3  
kerning first=107 second=71  amount=-3  
kerning first=107 second=69  amount=-3  
kerning first=107 second=67  amount=-3  
kerning first=107 second=52  amount=-1  
kerning first=107 second=48  amount=-1  
kerning first=107 second=45  amount=-5  
kerning first=107 second=32  amount=-1  
kerning first=106 second=125 amount=-1  
kerning first=106 second=106 amount=-3  
kerning first=106 second=97  amount=-3  
kerning first=106 second=93  amount=-1  
kerning first=84  second=32  amount=-3  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-10 
kerning first=84  second=46  amount=-9  
kerning first=84  second=47  amount=-8  
kerning first=84  second=48  amount=-1  
kerning first=84  second=65  amount=-10 
kerning first=84  second=67  amount=-3  
kerning first=84  second=69  amount=-3  
kerning first=84  second=70  amount=-4  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-19 
kerning first=84  second=79  amount=-5  
kerning first=84  second=81  amount=-5  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-3  
kerning first=84  second=106 amount=-19 
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=169 amount=-1  
kerning first=84  second=171 amount=-9  
kerning first=84  second=173 amount=-10 
kerning first=84  second=174 amount=-1  
kerning first=84  second=187 amount=-4  
kerning first=106 second=74  amount=-3  
kerning first=106 second=65  amount=-3  
kerning first=106 second=47  amount=-2  
kerning first=105 second=125 amount=-1  
kerning first=105 second=93  amount=-1  
kerning first=104 second=125 amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=103 second=118 amount=-2  
kerning first=103 second=87  amount=-1  
kerning first=103 second=86  amount=-2  
kerning first=102 second=8250 amount=-1  
kerning first=102 second=8230 amount=-7  
kerning first=102 second=8222 amount=-7  
kerning first=102 second=8218 amount=-7  
kerning first=102 second=187 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=106 amount=-23 
kerning first=102 second=97  amount=-4  
kerning first=102 second=83  amount=-1  
kerning first=102 second=74  amount=-23 
kerning first=102 second=65  amount=-4  
kerning first=102 second=47  amount=-4  
kerning first=102 second=46  amount=-7  
kerning first=102 second=44  amount=-7  
kerning first=102 second=32  amount=-2  
kerning first=101 second=8250 amount=-1  
kerning first=101 second=187 amount=-1  
kerning first=100 second=8482 amount=-1  
kerning first=100 second=125 amount=-4  
kerning first=100 second=121 amount=-4  
kerning first=100 second=120 amount=-3  
kerning first=100 second=119 amount=-2  
kerning first=100 second=118 amount=-3  
kerning first=100 second=116 amount=-3  
kerning first=100 second=106 amount=-3  
kerning first=100 second=97  amount=-3  
kerning first=100 second=93  amount=-5  
kerning first=84  second=8211 amount=-10 
kerning first=84  second=8212 amount=-10 
kerning first=84  second=8218 amount=-9  
kerning first=84  second=8222 amount=-9  
kerning first=84  second=8230 amount=-9  
kerning first=84  second=8249 amount=-9  
kerning first=84  second=8250 amount=-4  
kerning first=85  second=47  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=74  amount=-5  
kerning first=85  second=93  amount=-1  
kerning first=85  second=97  amount=-3  
kerning first=85  second=106 amount=-5  
kerning first=85  second=125 amount=-1  
kerning first=100 second=92  amount=-2  
kerning first=100 second=89  amount=-4  
kerning first=100 second=88  amount=-3  
kerning first=100 second=87  amount=-2  
kerning first=100 second=86  amount=-3  
kerning first=100 second=84  amount=-3  
kerning first=100 second=74  amount=-3  
kerning first=100 second=65  amount=-3  
kerning first=100 second=63  amount=-1  
kerning first=100 second=55  amount=-2  
kerning first=100 second=49  amount=-1  
kerning first=100 second=47  amount=-2  
kerning first=100 second=41  amount=-1  
kerning first=99  second=8249 amount=-5  
kerning first=86  second=32  amount=-4  
kerning first=86  second=38  amount=-2  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=47  amount=-8  
kerning first=86  second=48  amount=-3  
kerning first=86  second=51  amount=-1  
kerning first=86  second=52  amount=-2  
kerning first=86  second=53  amount=-1  
kerning first=86  second=54  amount=-2  
kerning first=86  second=56  amount=-2  
kerning first=86  second=57  amount=-2  
kerning first=86  second=64  amount=-2  
kerning first=86  second=65  amount=-10 
kerning first=86  second=67  amount=-3  
kerning first=86  second=69  amount=-3  
kerning first=86  second=70  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=74  amount=-15 
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=83  amount=-2  
kerning first=86  second=97  amount=-10 
kerning first=86  second=99  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=102 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=106 amount=-15 
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=86  second=125 amount=-1  
kerning first=86  second=169 amount=-2  
kerning first=86  second=171 amount=-4  
kerning first=86  second=173 amount=-5  
kerning first=86  second=174 amount=-2  
kerning first=86  second=187 amount=-2  
kerning first=99  second=8212 amount=-6  
kerning first=99  second=8211 amount=-6  
kerning first=99  second=174 amount=-1  
kerning first=99  second=173 amount=-6  
kerning first=99  second=171 amount=-5  
kerning first=99  second=169 amount=-1  
kerning first=99  second=113 amount=-2  
kerning first=99  second=111 amount=-2  
kerning first=99  second=103 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=81  amount=-2  
kerning first=99  second=79  amount=-2  
kerning first=99  second=71  amount=-1  
kerning first=99  second=69  amount=-1  
kerning first=99  second=67  amount=-1  
kerning first=99  second=48  amount=-1  
kerning first=99  second=45  amount=-6  
kerning first=98  second=125 amount=-3  
kerning first=98  second=121 amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=98  second=116 amount=-1  
kerning first=98  second=97  amount=-2  
kerning first=98  second=93  amount=-4  
kerning first=98  second=92  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=84  amount=-1  
kerning first=98  second=65  amount=-2  
kerning first=98  second=47  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=97  second=8482 amount=-9  
kerning first=97  second=8250 amount=-2  
kerning first=97  second=8249 amount=-4  
kerning first=97  second=8221 amount=-6  
kerning first=97  second=8220 amount=-6  
kerning first=97  second=8217 amount=-6  
kerning first=86  second=8211 amount=-5  
kerning first=86  second=8212 amount=-5  
kerning first=86  second=8218 amount=-8  
kerning first=86  second=8222 amount=-8  
kerning first=86  second=8230 amount=-8  
kerning first=86  second=8249 amount=-4  
kerning first=86  second=8250 amount=-2  
kerning first=87  second=32  amount=-3  
kerning first=87  second=38  amount=-2  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-7  
kerning first=87  second=47  amount=-8  
kerning first=87  second=48  amount=-2  
kerning first=87  second=52  amount=-1  
kerning first=87  second=53  amount=-1  
kerning first=87  second=54  amount=-2  
kerning first=87  second=56  amount=-2  
kerning first=87  second=57  amount=-1  
kerning first=87  second=64  amount=-2  
kerning first=87  second=65  amount=-9  
kerning first=87  second=67  amount=-2  
kerning first=87  second=69  amount=-2  
kerning first=87  second=70  amount=-3  
kerning first=87  second=71  amount=-2  
kerning first=87  second=74  amount=-14 
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-9  
kerning first=87  second=99  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=102 amount=-3  
kerning first=87  second=103 amount=-2  
kerning first=87  second=106 amount=-14 
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=169 amount=-2  
kerning first=87  second=171 amount=-3  
kerning first=87  second=173 amount=-4  
kerning first=87  second=174 amount=-2  
kerning first=87  second=187 amount=-2  
kerning first=97  second=8216 amount=-6  
kerning first=97  second=8212 amount=-5  
kerning first=97  second=8211 amount=-5  
kerning first=97  second=187 amount=-2  
kerning first=97  second=174 amount=-2  
kerning first=97  second=173 amount=-5  
kerning first=97  second=171 amount=-4  
kerning first=97  second=169 amount=-2  
kerning first=97  second=125 amount=-4  
kerning first=97  second=121 amount=-12 
kerning first=97  second=119 amount=-9  
kerning first=97  second=118 amount=-10 
kerning first=97  second=117 amount=-3  
kerning first=97  second=116 amount=-10 
kerning first=97  second=113 amount=-3  
kerning first=97  second=111 amount=-3  
kerning first=97  second=108 amount=-3  
kerning first=97  second=103 amount=-3  
kerning first=97  second=101 amount=-3  
kerning first=97  second=99  amount=-3  
kerning first=97  second=93  amount=-4  
kerning first=97  second=92  amount=-8  
kerning first=97  second=89  amount=-12 
kerning first=97  second=87  amount=-9  
kerning first=97  second=86  amount=-10 
kerning first=97  second=85  amount=-3  
kerning first=97  second=84  amount=-10 
kerning first=97  second=81  amount=-3  
kerning first=97  second=79  amount=-3  
kerning first=97  second=76  amount=-3  
kerning first=97  second=71  amount=-3  
kerning first=97  second=69  amount=-3  
kerning first=97  second=67  amount=-3  
kerning first=97  second=64  amount=-2  
kerning first=97  second=63  amount=-7  
kerning first=97  second=57  amount=-2  
kerning first=97  second=56  amount=-2  
kerning first=97  second=55  amount=-9  
kerning first=97  second=54  amount=-2  
kerning first=87  second=8211 amount=-4  
kerning first=87  second=8212 amount=-4  
kerning first=87  second=8218 amount=-7  
kerning first=87  second=8222 amount=-7  
kerning first=87  second=8230 amount=-7  
kerning first=87  second=8249 amount=-3  
kerning first=87  second=8250 amount=-2  
kerning first=88  second=32  amount=-1  
kerning first=97  second=52  amount=-3  
kerning first=88  second=45  amount=-7  
kerning first=88  second=48  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=88  second=67  amount=-3  
kerning first=88  second=69  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-4  
kerning first=88  second=81  amount=-4  
kerning first=88  second=99  amount=-3  
kerning first=88  second=101 amount=-3  
kerning first=88  second=103 amount=-3  
kerning first=88  second=111 amount=-4  
kerning first=88  second=113 amount=-4  
kerning first=88  second=169 amount=-1  
kerning first=88  second=171 amount=-6  
kerning first=88  second=173 amount=-7  
kerning first=88  second=174 amount=-1  
kerning first=88  second=187 amount=-1  
kerning first=97  second=49  amount=-8  
kerning first=97  second=48  amount=-3  
kerning first=97  second=45  amount=-5  
kerning first=97  second=42  amount=-6  
kerning first=97  second=39  amount=-6  
kerning first=97  second=38  amount=-2  
kerning first=97  second=34  amount=-6  
kerning first=97  second=32  amount=-4  
kerning first=92  second=8221 amount=-6  
kerning first=92  second=8217 amount=-6  
kerning first=92  second=121 amount=-9  
kerning first=92  second=119 amount=-8  
kerning first=92  second=118 amount=-8  
kerning first=92  second=117 amount=-3  
kerning first=92  second=116 amount=-8  
kerning first=92  second=113 amount=-2  
kerning first=92  second=111 amount=-2  
kerning first=92  second=108 amount=-2  
kerning first=92  second=103 amount=-2  
kerning first=92  second=101 amount=-2  
kerning first=92  second=99  amount=-2  
kerning first=92  second=89  amount=-9  
kerning first=92  second=87  amount=-8  
kerning first=92  second=86  amount=-8  
kerning first=88  second=8211 amount=-7  
kerning first=88  second=8212 amount=-7  
kerning first=88  second=8249 amount=-6  
kerning first=88  second=8250 amount=-1  
kerning first=89  second=32  amount=-4  
kerning first=89  second=38  amount=-1  
kerning first=89  second=44  amount=-10 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-10 
kerning first=89  second=47  amount=-9  
kerning first=89  second=48  amount=-3  
kerning first=89  second=52  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=64  amount=-2  
kerning first=89  second=65  amount=-12 
kerning first=89  second=67  amount=-4  
kerning first=89  second=69  amount=-4  
kerning first=89  second=70  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=74  amount=-17 
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-12 
kerning first=89  second=99  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=106 amount=-17 
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=115 amount=-1  
kerning first=89  second=169 amount=-3  
kerning first=89  second=171 amount=-7  
kerning first=89  second=173 amount=-8  
kerning first=89  second=174 amount=-3  
kerning first=89  second=187 amount=-2  
kerning first=92  second=85  amount=-3  
kerning first=92  second=84  amount=-8  
kerning first=92  second=81  amount=-2  
kerning first=92  second=79  amount=-2  
kerning first=92  second=76  amount=-2  
kerning first=92  second=71  amount=-2  
kerning first=92  second=69  amount=-2  
kerning first=92  second=67  amount=-2  
kerning first=92  second=56  amount=-1  
kerning first=92  second=55  amount=-8  
kerning first=92  second=54  amount=-2  
kerning first=92  second=52  amount=-4  
kerning first=92  second=49  amount=-7  
kerning first=92  second=48  amount=-3  
kerning first=92  second=39  amount=-6  
kerning first=92  second=34  amount=-6  
kerning first=91  second=123 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=114 amount=-1  
kerning first=91  second=113 amount=-6  
kerning first=91  second=112 amount=-1  
kerning first=91  second=111 amount=-6  
kerning first=91  second=110 amount=-1  
kerning first=91  second=109 amount=-1  
kerning first=91  second=108 amount=-1  
kerning first=91  second=107 amount=-1  
kerning first=91  second=106 amount=-1  
kerning first=91  second=105 amount=-1  
kerning first=91  second=104 amount=-1  
kerning first=91  second=103 amount=-5  
kerning first=91  second=102 amount=-3  
kerning first=91  second=101 amount=-5  
kerning first=91  second=100 amount=-1  
kerning first=91  second=99  amount=-5  
kerning first=91  second=98  amount=-1  
kerning first=91  second=97  amount=-4  
kerning first=91  second=85  amount=-1  
kerning first=91  second=83  amount=-1  
kerning first=89  second=8211 amount=-8  
kerning first=89  second=8212 amount=-8  
kerning first=89  second=8218 amount=-10 
kerning first=89  second=8222 amount=-10 
kerning first=89  second=8230 amount=-10 
kerning first=89  second=8249 amount=-7  
kerning first=89  second=8250 amount=-2  
kerning first=90  second=45  amount=-4  
kerning first=91  second=82  amount=-1  
kerning first=91  second=81  amount=-6  
kerning first=91  second=80  amount=-1  
kerning first=91  second=79  amount=-6  
kerning first=91  second=78  amount=-1  
kerning first=91  second=77  amount=-1  
kerning first=91  second=76  amount=-1  
kerning first=91  second=75  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=73  amount=-1  
kerning first=90  second=171 amount=-4  
kerning first=90  second=173 amount=-4  
kerning first=91  second=72  amount=-1  
kerning first=91  second=71  amount=-5  
kerning first=91  second=70  amount=-3  
kerning first=91  second=69  amount=-5  
kerning first=91  second=68  amount=-1  
kerning first=91  second=67  amount=-5  
kerning first=91  second=66  amount=-1  
kerning first=91  second=65  amount=-4  
kerning first=91  second=57  amount=-2  
kerning first=91  second=56  amount=-4  
kerning first=91  second=54  amount=-4  
kerning first=91  second=52  amount=-3  
kerning first=91  second=48  amount=-6  
kerning first=91  second=40  amount=-1  
kerning first=90  second=8249 amount=-4  
kerning first=90  second=8212 amount=-4  
kerning first=90  second=8211 amount=-4  
